# libopenflow_action_measurement.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libopenflow_action_measurement.so.0'

# Names of this library.
library_names='libopenflow_action_measurement.so.0.0.0 libopenflow_action_measurement.so.0 libopenflow_action_measurement.so'

# The name of the static archive.
old_library='libopenflow_action_measurement.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L../.. -lm -L/home/konpap/SW/odlp/emulators/mt_cbench/oflops/../openflow//lib/'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libopenflow_action_measurement.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
