

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mininet Package &mdash; ODLP-NSTAT 1.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ODLP-NSTAT 1.0.1 documentation" href="index.html" />
    <link rel="up" title="emulators Package" href="emulators.html" />
    <link rel="next" title="stress_test Package" href="stress_test.html" />
    <link rel="prev" title="emulators Package" href="emulators.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="stress_test.html" title="stress_test Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="emulators.html" title="emulators Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">ODLP-NSTAT 1.0.1 documentation</a> &raquo;</li>
          <li><a href="emulators.html" accesskey="U">emulators Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="mininet-package">
<h1>mininet Package<a class="headerlink" href="#mininet-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-emulators.mininet.CustomBootedTopo">
<span id="custombootedtopo-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">CustomBootedTopo</span></tt> Module<a class="headerlink" href="#module-emulators.mininet.CustomBootedTopo" title="Permalink to this headline">¶</a></h2>
<p>Support for customized booting of Mininet topologies</p>
<dl class="class">
<dt id="emulators.mininet.CustomBootedTopo.CustomBootedTopo">
<em class="property">class </em><tt class="descclassname">emulators.mininet.CustomBootedTopo.</tt><tt class="descname">CustomBootedTopo</tt><big>(</big><em>controller_ip</em>, <em>controller_port</em>, <em>switches</em>, <em>group_size</em>, <em>group_delay_ms</em>, <em>hosts_per_switch</em><big>)</big><a class="reference internal" href="_modules/emulators/mininet/CustomBootedTopo.html#CustomBootedTopo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#emulators.mininet.CustomBootedTopo.CustomBootedTopo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Superclass representing a Mininet topology that is being booted in custom
way. Switches are being added in groups with certain delay between each
group.</p>
<dl class="method">
<dt id="emulators.mininet.CustomBootedTopo.CustomBootedTopo.add_switches">
<tt class="descname">add_switches</tt><big>(</big><em>switches_to_add</em>, <em>startflg=True</em><big>)</big><a class="reference internal" href="_modules/emulators/mininet/CustomBootedTopo.html#CustomBootedTopo.add_switches"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#emulators.mininet.CustomBootedTopo.CustomBootedTopo.add_switches" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds switches to the topology</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param :</th><td class="field-body">switches_to_add: number of switches to be added</td>
</tr>
<tr class="field-even field"><th class="field-name">Param :</th><td class="field-body">startflg: if True the newly added switch is started so that its</td>
</tr>
</tbody>
</table>
<p>link with the rest of the switches within the topology becomes active.
:type: switches_to_add: int
:type: startflg: bool</p>
</dd></dl>

<dl class="method">
<dt id="emulators.mininet.CustomBootedTopo.CustomBootedTopo.get_switches">
<tt class="descname">get_switches</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/emulators/mininet/CustomBootedTopo.html#CustomBootedTopo.get_switches"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#emulators.mininet.CustomBootedTopo.CustomBootedTopo.get_switches" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the total number of switches of the topology</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">number of switches of the topology</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="emulators.mininet.CustomBootedTopo.CustomBootedTopo.init_topology">
<tt class="descname">init_topology</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/emulators/mininet/CustomBootedTopo.html#CustomBootedTopo.init_topology"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#emulators.mininet.CustomBootedTopo.CustomBootedTopo.init_topology" title="Permalink to this definition">¶</a></dt>
<dd><p>Inits the topology</p>
</dd></dl>

<dl class="method">
<dt id="emulators.mininet.CustomBootedTopo.CustomBootedTopo.ping_all">
<tt class="descname">ping_all</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/emulators/mininet/CustomBootedTopo.html#CustomBootedTopo.ping_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#emulators.mininet.CustomBootedTopo.CustomBootedTopo.ping_all" title="Permalink to this definition">¶</a></dt>
<dd><p>All-to-all host pinging used for testing.</p>
</dd></dl>

<dl class="method">
<dt id="emulators.mininet.CustomBootedTopo.CustomBootedTopo.remove_switches">
<tt class="descname">remove_switches</tt><big>(</big><em>switches_to_remove</em><big>)</big><a class="reference internal" href="_modules/emulators/mininet/CustomBootedTopo.html#CustomBootedTopo.remove_switches"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#emulators.mininet.CustomBootedTopo.CustomBootedTopo.remove_switches" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes switches objects equal to &#8220;switches_to_remove&#8221; from the
current topology. _switch_hosts, _switch_links dictionaries
are also updated when a switch is removed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param :</th><td class="field-body">switches_to_remove: the number of switches to remove from the</td>
</tr>
</tbody>
</table>
<p>topology
:type: switches_to_remove: int</p>
</dd></dl>

<dl class="method">
<dt id="emulators.mininet.CustomBootedTopo.CustomBootedTopo.start_topology">
<tt class="descname">start_topology</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/emulators/mininet/CustomBootedTopo.html#CustomBootedTopo.start_topology"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#emulators.mininet.CustomBootedTopo.CustomBootedTopo.start_topology" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the topology</p>
</dd></dl>

<dl class="method">
<dt id="emulators.mininet.CustomBootedTopo.CustomBootedTopo.stop_topology">
<tt class="descname">stop_topology</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/emulators/mininet/CustomBootedTopo.html#CustomBootedTopo.stop_topology"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#emulators.mininet.CustomBootedTopo.CustomBootedTopo.stop_topology" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops the topology</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-emulators.mininet.DisconnectedTopo">
<span id="disconnectedtopo-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">DisconnectedTopo</span></tt> Module<a class="headerlink" href="#module-emulators.mininet.DisconnectedTopo" title="Permalink to this headline">¶</a></h2>
<p>Customly-booted Mininet topology (disconnected type)</p>
<dl class="class">
<dt id="emulators.mininet.DisconnectedTopo.DisconnectedTopo">
<em class="property">class </em><tt class="descclassname">emulators.mininet.DisconnectedTopo.</tt><tt class="descname">DisconnectedTopo</tt><big>(</big><em>controller_ip</em>, <em>controller_port</em>, <em>switches</em>, <em>group_size</em>, <em>group_delay_ms</em>, <em>hosts_per_switch</em><big>)</big><a class="reference internal" href="_modules/emulators/mininet/DisconnectedTopo.html#DisconnectedTopo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#emulators.mininet.DisconnectedTopo.DisconnectedTopo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#emulators.mininet.CustomBootedTopo.CustomBootedTopo" title="emulators.mininet.CustomBootedTopo.CustomBootedTopo"><tt class="xref py py-class docutils literal"><span class="pre">emulators.mininet.CustomBootedTopo.CustomBootedTopo</span></tt></a></p>
<p>Disconnected-type topology</p>
</dd></dl>

</div>
<div class="section" id="module-emulators.mininet.LinearTopo">
<span id="lineartopo-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">LinearTopo</span></tt> Module<a class="headerlink" href="#module-emulators.mininet.LinearTopo" title="Permalink to this headline">¶</a></h2>
<p>Customly-booted Mininet topology (linear type)</p>
<dl class="class">
<dt id="emulators.mininet.LinearTopo.LinearTopo">
<em class="property">class </em><tt class="descclassname">emulators.mininet.LinearTopo.</tt><tt class="descname">LinearTopo</tt><big>(</big><em>controller_ip</em>, <em>controller_port</em>, <em>switches</em>, <em>group_size</em>, <em>group_delay_ms</em>, <em>hosts_per_switch</em><big>)</big><a class="reference internal" href="_modules/emulators/mininet/LinearTopo.html#LinearTopo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#emulators.mininet.LinearTopo.LinearTopo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#emulators.mininet.CustomBootedTopo.CustomBootedTopo" title="emulators.mininet.CustomBootedTopo.CustomBootedTopo"><tt class="xref py py-class docutils literal"><span class="pre">emulators.mininet.CustomBootedTopo.CustomBootedTopo</span></tt></a></p>
<p>Linear-type topology</p>
</dd></dl>

</div>
<div class="section" id="module-emulators.mininet.MeshTopo">
<span id="meshtopo-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">MeshTopo</span></tt> Module<a class="headerlink" href="#module-emulators.mininet.MeshTopo" title="Permalink to this headline">¶</a></h2>
<p>Customly-booted Mininet topology (mesh type)</p>
<dl class="class">
<dt id="emulators.mininet.MeshTopo.MeshTopo">
<em class="property">class </em><tt class="descclassname">emulators.mininet.MeshTopo.</tt><tt class="descname">MeshTopo</tt><big>(</big><em>controller_ip</em>, <em>controller_port</em>, <em>switches</em>, <em>group_size</em>, <em>group_delay_ms</em>, <em>hosts_per_switch</em><big>)</big><a class="reference internal" href="_modules/emulators/mininet/MeshTopo.html#MeshTopo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#emulators.mininet.MeshTopo.MeshTopo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#emulators.mininet.CustomBootedTopo.CustomBootedTopo" title="emulators.mininet.CustomBootedTopo.CustomBootedTopo"><tt class="xref py py-class docutils literal"><span class="pre">emulators.mininet.CustomBootedTopo.CustomBootedTopo</span></tt></a></p>
<p>Mesh-type topology</p>
</dd></dl>

</div>
<div class="section" id="module-emulators.mininet.get_switches_handler">
<span id="get-switches-handler-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">get_switches_handler</span></tt> Module<a class="headerlink" href="#module-emulators.mininet.get_switches_handler" title="Permalink to this headline">¶</a></h2>
<p>Handler for querying a Mininet REST server for the number of switches in the
Mininet topology of the current node</p>
<dl class="function">
<dt id="emulators.mininet.get_switches_handler.get_switches">
<tt class="descclassname">emulators.mininet.get_switches_handler.</tt><tt class="descname">get_switches</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/emulators/mininet/get_switches_handler.html#get_switches"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#emulators.mininet.get_switches_handler.get_switches" title="Permalink to this definition">¶</a></dt>
<dd><p>Command line arguments:</p>
<ol class="arabic simple">
<li>IP address of the Mininet REST server</li>
<li>Port number of the Mininet REST server</li>
</ol>
<p>It returns on the console standard output the current number of switches
of the topology</p>
</dd></dl>

</div>
<div class="section" id="module-emulators.mininet.init_topology_handler">
<span id="init-topology-handler-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">init_topology_handler</span></tt> Module<a class="headerlink" href="#module-emulators.mininet.init_topology_handler" title="Permalink to this headline">¶</a></h2>
<p>Handler for requesting a Mininet REST server to initialize a Mininet topology
on the current node</p>
<dl class="function">
<dt id="emulators.mininet.init_topology_handler.init_topology_main">
<tt class="descclassname">emulators.mininet.init_topology_handler.</tt><tt class="descname">init_topology_main</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/emulators/mininet/init_topology_handler.html#init_topology_main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#emulators.mininet.init_topology_handler.init_topology_main" title="Permalink to this definition">¶</a></dt>
<dd><p>Command line arguments:</p>
<ol class="arabic simple">
<li>IP address of the Mininet REST server</li>
<li>Port number of the Mininet REST server</li>
<li>IP address of the controller</li>
<li>OF port number of the controller</li>
<li>Mininet topology type</li>
<li>Mininet topology size</li>
<li>Mininet group size</li>
<li>Mininet goup delay (in milliseconds)</li>
<li>Mininet hosts per switch</li>
</ol>
</dd></dl>

</div>
<div class="section" id="module-emulators.mininet.mininet_custom_boot">
<span id="mininet-custom-boot-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">mininet_custom_boot</span></tt> Module<a class="headerlink" href="#module-emulators.mininet.mininet_custom_boot" title="Permalink to this headline">¶</a></h2>
<p>With this module re start the REST Mininet server, that manages a Mininet
topology</p>
<dl class="function">
<dt id="emulators.mininet.mininet_custom_boot.add_switches">
<tt class="descclassname">emulators.mininet.mininet_custom_boot.</tt><tt class="descname">add_switches</tt><big>(</big><em>num_switches</em><big>)</big><a class="reference internal" href="_modules/emulators/mininet/mininet_custom_boot.html#add_switches"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#emulators.mininet.mininet_custom_boot.add_switches" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the add_switches() method of the current topology object to add
switches to the topology.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>num_switches</strong> (<em>int</em>) &#8211; the number of switches to add to the topology.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="emulators.mininet.mininet_custom_boot.get_switches">
<tt class="descclassname">emulators.mininet.mininet_custom_boot.</tt><tt class="descname">get_switches</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/emulators/mininet/mininet_custom_boot.html#get_switches"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#emulators.mininet.mininet_custom_boot.get_switches" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the get_switches() method of the current topology object to query the
current number of switches.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">number of switches of the topology</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="emulators.mininet.mininet_custom_boot.init">
<tt class="descclassname">emulators.mininet.mininet_custom_boot.</tt><tt class="descname">init</tt><big>(</big><em>ip_address</em>, <em>port</em>, <em>topo</em>, <em>size</em>, <em>group</em>, <em>delay</em>, <em>hosts</em><big>)</big><a class="reference internal" href="_modules/emulators/mininet/mininet_custom_boot.html#init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#emulators.mininet.mininet_custom_boot.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a new topology object. The type of the new topology is
defined by the topo parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ip_address</strong> &#8211; controller IP address</li>
<li><strong>port</strong> &#8211; controller OF port number</li>
<li><strong>topo</strong> &#8211; type of the topology we want to start (&#8220;DisconnectedTopo&#8221;,</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>&#8220;LinearTopo&#8221;, &#8220;MeshTopo&#8221;)
:param size: initial number of switches to boot the topology with
:param group: group addition size
:paran delay: group addition delay (in milliseconds)
:param hosts: number of hosts per switch.
:type ip_address: str
:type port: int
:type topo: str
:type size: int
:type group: int
:type delay: int
:param hosts: int</p>
</dd></dl>

<dl class="function">
<dt id="emulators.mininet.mininet_custom_boot.ping_all">
<tt class="descclassname">emulators.mininet.mininet_custom_boot.</tt><tt class="descname">ping_all</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/emulators/mininet/mininet_custom_boot.html#ping_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#emulators.mininet.mininet_custom_boot.ping_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the ping_all() method of the current topology object to issue
all-to-all ping commands</p>
</dd></dl>

<dl class="function">
<dt id="emulators.mininet.mininet_custom_boot.remove_switches">
<tt class="descclassname">emulators.mininet.mininet_custom_boot.</tt><tt class="descname">remove_switches</tt><big>(</big><em>num_switches</em><big>)</big><a class="reference internal" href="_modules/emulators/mininet/mininet_custom_boot.html#remove_switches"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#emulators.mininet.mininet_custom_boot.remove_switches" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the remove_switches() method of the current topology object to remove
switches from the topology.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>num_switches</strong> (<em>int</em>) &#8211; the number of switches to remove</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="emulators.mininet.mininet_custom_boot.rest_start">
<tt class="descclassname">emulators.mininet.mininet_custom_boot.</tt><tt class="descname">rest_start</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/emulators/mininet/mininet_custom_boot.html#rest_start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#emulators.mininet.mininet_custom_boot.rest_start" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts Mininet REST server</p>
</dd></dl>

<dl class="function">
<dt id="emulators.mininet.mininet_custom_boot.start">
<tt class="descclassname">emulators.mininet.mininet_custom_boot.</tt><tt class="descname">start</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/emulators/mininet/mininet_custom_boot.html#start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#emulators.mininet.mininet_custom_boot.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the start_topology() method of the current topology object to start the
switches of the topology.</p>
</dd></dl>

<dl class="function">
<dt id="emulators.mininet.mininet_custom_boot.stop">
<tt class="descclassname">emulators.mininet.mininet_custom_boot.</tt><tt class="descname">stop</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/emulators/mininet/mininet_custom_boot.html#stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#emulators.mininet.mininet_custom_boot.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the stop_topology() method of the current topology object to terminate the
topology.</p>
</dd></dl>

</div>
<div class="section" id="module-emulators.mininet.start_topology_handler">
<span id="start-topology-handler-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">start_topology_handler</span></tt> Module<a class="headerlink" href="#module-emulators.mininet.start_topology_handler" title="Permalink to this headline">¶</a></h2>
<p>Handler for requesting a Mininet REST server to start a Mininet topology on 
the current node</p>
<dl class="function">
<dt id="emulators.mininet.start_topology_handler.mininet_start_main">
<tt class="descclassname">emulators.mininet.start_topology_handler.</tt><tt class="descname">mininet_start_main</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/emulators/mininet/start_topology_handler.html#mininet_start_main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#emulators.mininet.start_topology_handler.mininet_start_main" title="Permalink to this definition">¶</a></dt>
<dd><p>Command line arguments:</p>
<ol class="arabic simple">
<li>IP Address of the Mininet REST server</li>
<li>Port number of the Mininet REST server</li>
</ol>
</dd></dl>

</div>
<div class="section" id="module-emulators.mininet.stop_topology_handler">
<span id="stop-topology-handler-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">stop_topology_handler</span></tt> Module<a class="headerlink" href="#module-emulators.mininet.stop_topology_handler" title="Permalink to this headline">¶</a></h2>
<p>Handler for requesting a Mininet REST server to stop a Mininet topology on 
the current node</p>
<dl class="function">
<dt id="emulators.mininet.stop_topology_handler.mininet_stop_main">
<tt class="descclassname">emulators.mininet.stop_topology_handler.</tt><tt class="descname">mininet_stop_main</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/emulators/mininet/stop_topology_handler.html#mininet_stop_main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#emulators.mininet.stop_topology_handler.mininet_stop_main" title="Permalink to this definition">¶</a></dt>
<dd><p>Command line arguments:</p>
<ol class="arabic simple">
<li>IP Address of the Mininet REST server</li>
<li>Port number of the Mininet REST server</li>
</ol>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">mininet Package</a><ul>
<li><a class="reference internal" href="#module-emulators.mininet.CustomBootedTopo"><tt class="docutils literal"><span class="pre">CustomBootedTopo</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-emulators.mininet.DisconnectedTopo"><tt class="docutils literal"><span class="pre">DisconnectedTopo</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-emulators.mininet.LinearTopo"><tt class="docutils literal"><span class="pre">LinearTopo</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-emulators.mininet.MeshTopo"><tt class="docutils literal"><span class="pre">MeshTopo</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-emulators.mininet.get_switches_handler"><tt class="docutils literal"><span class="pre">get_switches_handler</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-emulators.mininet.init_topology_handler"><tt class="docutils literal"><span class="pre">init_topology_handler</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-emulators.mininet.mininet_custom_boot"><tt class="docutils literal"><span class="pre">mininet_custom_boot</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-emulators.mininet.start_topology_handler"><tt class="docutils literal"><span class="pre">start_topology_handler</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-emulators.mininet.stop_topology_handler"><tt class="docutils literal"><span class="pre">stop_topology_handler</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="emulators.html"
                        title="previous chapter">emulators Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="stress_test.html"
                        title="next chapter">stress_test Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/emulators.mininet.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="stress_test.html" title="stress_test Package"
             >next</a> |</li>
        <li class="right" >
          <a href="emulators.html" title="emulators Package"
             >previous</a> |</li>
        <li><a href="index.html">ODLP-NSTAT 1.0.1 documentation</a> &raquo;</li>
          <li><a href="emulators.html" >emulators Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, INTRACOM TELECOM S.A..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>