<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>stress_test package &mdash; NSTAT: Network Stress Automation Toolkit 1.4.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.4.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="NSTAT: Network Stress Automation Toolkit 1.4.1 documentation" href="index.html" />
    <link rel="next" title="util package" href="util.html" />
    <link rel="prev" title="emulators package" href="emulators.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="util.html" title="util package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="emulators.html" title="emulators package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">NSTAT: Network Stress Automation Toolkit 1.4.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="stress-test-package">
<h1>stress_test package<a class="headerlink" href="#stress-test-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="stress-test-controller-module">
<h2>stress_test.controller module<a class="headerlink" href="#stress-test-controller-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-stress_test.controller_exceptions">
<span id="stress-test-controller-exceptions-module"></span><h2>stress_test.controller_exceptions module<a class="headerlink" href="#module-stress_test.controller_exceptions" title="Permalink to this headline">¶</a></h2>
<p>Implementation of custom controller exception classes.</p>
<dl class="exception">
<dt id="stress_test.controller_exceptions.CtrlBuildError">
<em class="property">exception </em><code class="descclassname">stress_test.controller_exceptions.</code><code class="descname">CtrlBuildError</code><span class="sig-paren">(</span><em>additional_error_info=''</em>, <em>err_code=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stress_test/controller_exceptions.html#CtrlBuildError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stress_test.controller_exceptions.CtrlBuildError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#stress_test.controller_exceptions.CtrlError" title="stress_test.controller_exceptions.CtrlError"><code class="xref py py-class docutils literal"><span class="pre">stress_test.controller_exceptions.CtrlError</span></code></a></p>
<p>Contains the exception handling concerning the Controller building
functionality.</p>
</dd></dl>

<dl class="exception">
<dt id="stress_test.controller_exceptions.CtrlCleanupError">
<em class="property">exception </em><code class="descclassname">stress_test.controller_exceptions.</code><code class="descname">CtrlCleanupError</code><span class="sig-paren">(</span><em>additional_error_info=''</em>, <em>err_code=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stress_test/controller_exceptions.html#CtrlCleanupError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stress_test.controller_exceptions.CtrlCleanupError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#stress_test.controller_exceptions.CtrlError" title="stress_test.controller_exceptions.CtrlError"><code class="xref py py-class docutils literal"><span class="pre">stress_test.controller_exceptions.CtrlError</span></code></a></p>
<p>Contains the exception handling concerning the Controller cleaning
functionality.</p>
</dd></dl>

<dl class="exception">
<dt id="stress_test.controller_exceptions.CtrlError">
<em class="property">exception </em><code class="descclassname">stress_test.controller_exceptions.</code><code class="descname">CtrlError</code><span class="sig-paren">(</span><em>err_msg=None</em>, <em>err_code=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stress_test/controller_exceptions.html#CtrlError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stress_test.controller_exceptions.CtrlError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></code></p>
<p>Contains the exception handling concerning the Controller class
functionalities.</p>
</dd></dl>

<dl class="exception">
<dt id="stress_test.controller_exceptions.CtrlNodeConnectionError">
<em class="property">exception </em><code class="descclassname">stress_test.controller_exceptions.</code><code class="descname">CtrlNodeConnectionError</code><span class="sig-paren">(</span><em>additional_error_info=''</em>, <em>err_code=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stress_test/controller_exceptions.html#CtrlNodeConnectionError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stress_test.controller_exceptions.CtrlNodeConnectionError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#stress_test.controller_exceptions.CtrlError" title="stress_test.controller_exceptions.CtrlError"><code class="xref py py-class docutils literal"><span class="pre">stress_test.controller_exceptions.CtrlError</span></code></a></p>
<p>Contains the exception handling concerning the Controller connectivity.</p>
</dd></dl>

<dl class="exception">
<dt id="stress_test.controller_exceptions.CtrlPortConflictError">
<em class="property">exception </em><code class="descclassname">stress_test.controller_exceptions.</code><code class="descname">CtrlPortConflictError</code><span class="sig-paren">(</span><em>additional_error_info=''</em>, <em>err_code=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stress_test/controller_exceptions.html#CtrlPortConflictError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stress_test.controller_exceptions.CtrlPortConflictError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#stress_test.controller_exceptions.CtrlError" title="stress_test.controller_exceptions.CtrlError"><code class="xref py py-class docutils literal"><span class="pre">stress_test.controller_exceptions.CtrlError</span></code></a></p>
<p>Contains the exception handling concerning errors in the Southbound
port of the controller</p>
</dd></dl>

<dl class="exception">
<dt id="stress_test.controller_exceptions.CtrlReadyStateError">
<em class="property">exception </em><code class="descclassname">stress_test.controller_exceptions.</code><code class="descname">CtrlReadyStateError</code><span class="sig-paren">(</span><em>additional_error_info=''</em>, <em>err_code=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stress_test/controller_exceptions.html#CtrlReadyStateError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stress_test.controller_exceptions.CtrlReadyStateError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#stress_test.controller_exceptions.CtrlError" title="stress_test.controller_exceptions.CtrlError"><code class="xref py py-class docutils literal"><span class="pre">stress_test.controller_exceptions.CtrlError</span></code></a></p>
<p>Contains the exception handling concerning the controller readyness</p>
</dd></dl>

<dl class="exception">
<dt id="stress_test.controller_exceptions.CtrlStartError">
<em class="property">exception </em><code class="descclassname">stress_test.controller_exceptions.</code><code class="descname">CtrlStartError</code><span class="sig-paren">(</span><em>additional_error_info=''</em>, <em>err_code=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stress_test/controller_exceptions.html#CtrlStartError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stress_test.controller_exceptions.CtrlStartError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#stress_test.controller_exceptions.CtrlError" title="stress_test.controller_exceptions.CtrlError"><code class="xref py py-class docutils literal"><span class="pre">stress_test.controller_exceptions.CtrlError</span></code></a></p>
<p>Contains the exception handling concerning the Controller starting
functionality.</p>
</dd></dl>

<dl class="exception">
<dt id="stress_test.controller_exceptions.CtrlStatusUnknownError">
<em class="property">exception </em><code class="descclassname">stress_test.controller_exceptions.</code><code class="descname">CtrlStatusUnknownError</code><span class="sig-paren">(</span><em>additional_error_info=''</em>, <em>err_code=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stress_test/controller_exceptions.html#CtrlStatusUnknownError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stress_test.controller_exceptions.CtrlStatusUnknownError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#stress_test.controller_exceptions.CtrlError" title="stress_test.controller_exceptions.CtrlError"><code class="xref py py-class docutils literal"><span class="pre">stress_test.controller_exceptions.CtrlError</span></code></a></p>
<p>Contains the exception handling unknown errors on the Controller</p>
</dd></dl>

<dl class="exception">
<dt id="stress_test.controller_exceptions.CtrlStopError">
<em class="property">exception </em><code class="descclassname">stress_test.controller_exceptions.</code><code class="descname">CtrlStopError</code><span class="sig-paren">(</span><em>additional_error_info=''</em>, <em>err_code=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stress_test/controller_exceptions.html#CtrlStopError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stress_test.controller_exceptions.CtrlStopError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#stress_test.controller_exceptions.CtrlError" title="stress_test.controller_exceptions.CtrlError"><code class="xref py py-class docutils literal"><span class="pre">stress_test.controller_exceptions.CtrlError</span></code></a></p>
<p>Contains the exception handling concerning the Controller stopping
functionality.</p>
</dd></dl>

<dl class="exception">
<dt id="stress_test.controller_exceptions.ODLChangeStats">
<em class="property">exception </em><code class="descclassname">stress_test.controller_exceptions.</code><code class="descname">ODLChangeStats</code><span class="sig-paren">(</span><em>additional_error_info=''</em>, <em>err_code=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stress_test/controller_exceptions.html#ODLChangeStats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stress_test.controller_exceptions.ODLChangeStats" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#stress_test.controller_exceptions.CtrlError" title="stress_test.controller_exceptions.CtrlError"><code class="xref py py-class docutils literal"><span class="pre">stress_test.controller_exceptions.CtrlError</span></code></a></p>
<p>Contains the exception handling concerning the Opendaylight
Controller changing statistics period functionality</p>
</dd></dl>

<dl class="exception">
<dt id="stress_test.controller_exceptions.ODLDisablePersistenceError">
<em class="property">exception </em><code class="descclassname">stress_test.controller_exceptions.</code><code class="descname">ODLDisablePersistenceError</code><span class="sig-paren">(</span><em>additional_error_info=''</em>, <em>err_code=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stress_test/controller_exceptions.html#ODLDisablePersistenceError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stress_test.controller_exceptions.ODLDisablePersistenceError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#stress_test.controller_exceptions.CtrlError" title="stress_test.controller_exceptions.CtrlError"><code class="xref py py-class docutils literal"><span class="pre">stress_test.controller_exceptions.CtrlError</span></code></a></p>
<p>Contains the exception handling concerning the Opendaylight
Controller changing persistence functionality</p>
</dd></dl>

<dl class="exception">
<dt id="stress_test.controller_exceptions.ODLFlowModConfError">
<em class="property">exception </em><code class="descclassname">stress_test.controller_exceptions.</code><code class="descname">ODLFlowModConfError</code><span class="sig-paren">(</span><em>additional_error_info=''</em>, <em>err_code=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stress_test/controller_exceptions.html#ODLFlowModConfError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stress_test.controller_exceptions.ODLFlowModConfError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#stress_test.controller_exceptions.CtrlError" title="stress_test.controller_exceptions.CtrlError"><code class="xref py py-class docutils literal"><span class="pre">stress_test.controller_exceptions.CtrlError</span></code></a></p>
<p>Contains the exception handling concerning the Opendaylight
Controller flow modification functionality</p>
</dd></dl>

<dl class="exception">
<dt id="stress_test.controller_exceptions.ODLGetOperFlowsError">
<em class="property">exception </em><code class="descclassname">stress_test.controller_exceptions.</code><code class="descname">ODLGetOperFlowsError</code><span class="sig-paren">(</span><em>additional_error_info=''</em>, <em>err_code=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stress_test/controller_exceptions.html#ODLGetOperFlowsError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stress_test.controller_exceptions.ODLGetOperFlowsError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#stress_test.controller_exceptions.CtrlError" title="stress_test.controller_exceptions.CtrlError"><code class="xref py py-class docutils literal"><span class="pre">stress_test.controller_exceptions.CtrlError</span></code></a></p>
<p>Contains the exception handling concerning the returned flows from
Opendaylight Controller datastore</p>
</dd></dl>

<dl class="exception">
<dt id="stress_test.controller_exceptions.ODLGetOperHostsError">
<em class="property">exception </em><code class="descclassname">stress_test.controller_exceptions.</code><code class="descname">ODLGetOperHostsError</code><span class="sig-paren">(</span><em>additional_error_info=''</em>, <em>err_code=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stress_test/controller_exceptions.html#ODLGetOperHostsError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stress_test.controller_exceptions.ODLGetOperHostsError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#stress_test.controller_exceptions.CtrlError" title="stress_test.controller_exceptions.CtrlError"><code class="xref py py-class docutils literal"><span class="pre">stress_test.controller_exceptions.CtrlError</span></code></a></p>
<p>Contains the exception handling concerning the returned hosts from
Opendaylight Controller datastore</p>
</dd></dl>

<dl class="exception">
<dt id="stress_test.controller_exceptions.ODLGetOperLinksError">
<em class="property">exception </em><code class="descclassname">stress_test.controller_exceptions.</code><code class="descname">ODLGetOperLinksError</code><span class="sig-paren">(</span><em>additional_error_info=''</em>, <em>err_code=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stress_test/controller_exceptions.html#ODLGetOperLinksError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stress_test.controller_exceptions.ODLGetOperLinksError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#stress_test.controller_exceptions.CtrlError" title="stress_test.controller_exceptions.CtrlError"><code class="xref py py-class docutils literal"><span class="pre">stress_test.controller_exceptions.CtrlError</span></code></a></p>
<p>Contains the exception handling concerning the returned links from
Opendaylight Controller datastore</p>
</dd></dl>

<dl class="exception">
<dt id="stress_test.controller_exceptions.ODLGetOperSwitchesError">
<em class="property">exception </em><code class="descclassname">stress_test.controller_exceptions.</code><code class="descname">ODLGetOperSwitchesError</code><span class="sig-paren">(</span><em>additional_error_info=''</em>, <em>err_code=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stress_test/controller_exceptions.html#ODLGetOperSwitchesError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stress_test.controller_exceptions.ODLGetOperSwitchesError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#stress_test.controller_exceptions.CtrlError" title="stress_test.controller_exceptions.CtrlError"><code class="xref py py-class docutils literal"><span class="pre">stress_test.controller_exceptions.CtrlError</span></code></a></p>
<p>Contains the exception handling concerning the returned switches from
Opendaylight Controller datastore</p>
</dd></dl>

<dl class="exception">
<dt id="stress_test.controller_exceptions.ODLXMLError">
<em class="property">exception </em><code class="descclassname">stress_test.controller_exceptions.</code><code class="descname">ODLXMLError</code><span class="sig-paren">(</span><em>additional_error_info=''</em>, <em>err_code=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stress_test/controller_exceptions.html#ODLXMLError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stress_test.controller_exceptions.ODLXMLError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#stress_test.controller_exceptions.CtrlError" title="stress_test.controller_exceptions.CtrlError"><code class="xref py py-class docutils literal"><span class="pre">stress_test.controller_exceptions.CtrlError</span></code></a></p>
<p>Contains the exception handling concerning the Opendaylight
Controller XML generation</p>
</dd></dl>

</div>
<div class="section" id="stress-test-emulator-module">
<h2>stress_test.emulator module<a class="headerlink" href="#stress-test-emulator-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-stress_test.emulator_exceptions">
<span id="stress-test-emulator-exceptions-module"></span><h2>stress_test.emulator_exceptions module<a class="headerlink" href="#module-stress_test.emulator_exceptions" title="Permalink to this headline">¶</a></h2>
<p>Implementation of custom SB emulator exception classes.</p>
<dl class="exception">
<dt id="stress_test.emulator_exceptions.MTCbenchRunError">
<em class="property">exception </em><code class="descclassname">stress_test.emulator_exceptions.</code><code class="descname">MTCbenchRunError</code><span class="sig-paren">(</span><em>additional_error_info=''</em>, <em>err_code=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stress_test/emulator_exceptions.html#MTCbenchRunError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stress_test.emulator_exceptions.MTCbenchRunError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#stress_test.emulator_exceptions.SBEmuError" title="stress_test.emulator_exceptions.SBEmuError"><code class="xref py py-class docutils literal"><span class="pre">stress_test.emulator_exceptions.SBEmuError</span></code></a></p>
<p>Contains the exception handling concerning the South-Bound Emulator
running functionality.</p>
</dd></dl>

<dl class="exception">
<dt id="stress_test.emulator_exceptions.MultinetCleanupError">
<em class="property">exception </em><code class="descclassname">stress_test.emulator_exceptions.</code><code class="descname">MultinetCleanupError</code><span class="sig-paren">(</span><em>additional_error_info=''</em>, <em>err_code=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stress_test/emulator_exceptions.html#MultinetCleanupError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stress_test.emulator_exceptions.MultinetCleanupError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#stress_test.emulator_exceptions.SBEmuError" title="stress_test.emulator_exceptions.SBEmuError"><code class="xref py py-class docutils literal"><span class="pre">stress_test.emulator_exceptions.SBEmuError</span></code></a></p>
<p>Contains the exception handling concerning the South-Bound Multinet
Emulator cleaning functionality.</p>
</dd></dl>

<dl class="exception">
<dt id="stress_test.emulator_exceptions.MultinetConfGenerateError">
<em class="property">exception </em><code class="descclassname">stress_test.emulator_exceptions.</code><code class="descname">MultinetConfGenerateError</code><span class="sig-paren">(</span><em>additional_error_info=''</em>, <em>err_code=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stress_test/emulator_exceptions.html#MultinetConfGenerateError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stress_test.emulator_exceptions.MultinetConfGenerateError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#stress_test.emulator_exceptions.SBEmuError" title="stress_test.emulator_exceptions.SBEmuError"><code class="xref py py-class docutils literal"><span class="pre">stress_test.emulator_exceptions.SBEmuError</span></code></a></p>
<p>Contains the exception handling concerning the South-Bound Emulator
building functionality.</p>
</dd></dl>

<dl class="exception">
<dt id="stress_test.emulator_exceptions.MultinetDeployError">
<em class="property">exception </em><code class="descclassname">stress_test.emulator_exceptions.</code><code class="descname">MultinetDeployError</code><span class="sig-paren">(</span><em>additional_error_info=''</em>, <em>err_code=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stress_test/emulator_exceptions.html#MultinetDeployError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stress_test.emulator_exceptions.MultinetDeployError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#stress_test.emulator_exceptions.SBEmuError" title="stress_test.emulator_exceptions.SBEmuError"><code class="xref py py-class docutils literal"><span class="pre">stress_test.emulator_exceptions.SBEmuError</span></code></a></p>
<p>Contains the exception handling concerning the South-Bound Multinet
Emulator deploy.</p>
</dd></dl>

<dl class="exception">
<dt id="stress_test.emulator_exceptions.MultinetGetFlowsError">
<em class="property">exception </em><code class="descclassname">stress_test.emulator_exceptions.</code><code class="descname">MultinetGetFlowsError</code><span class="sig-paren">(</span><em>additional_error_info=''</em>, <em>err_code=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stress_test/emulator_exceptions.html#MultinetGetFlowsError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stress_test.emulator_exceptions.MultinetGetFlowsError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#stress_test.emulator_exceptions.SBEmuError" title="stress_test.emulator_exceptions.SBEmuError"><code class="xref py py-class docutils literal"><span class="pre">stress_test.emulator_exceptions.SBEmuError</span></code></a></p>
<p>Contains the exception handling concerning the returned flows from
a the South-Bound Emulator topology</p>
</dd></dl>

<dl class="exception">
<dt id="stress_test.emulator_exceptions.MultinetGetSwitchesError">
<em class="property">exception </em><code class="descclassname">stress_test.emulator_exceptions.</code><code class="descname">MultinetGetSwitchesError</code><span class="sig-paren">(</span><em>additional_error_info=''</em>, <em>err_code=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stress_test/emulator_exceptions.html#MultinetGetSwitchesError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stress_test.emulator_exceptions.MultinetGetSwitchesError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#stress_test.emulator_exceptions.SBEmuError" title="stress_test.emulator_exceptions.SBEmuError"><code class="xref py py-class docutils literal"><span class="pre">stress_test.emulator_exceptions.SBEmuError</span></code></a></p>
<p>Contains the exception handling concerning the returned switches from
a the South-Bound Emulator topology</p>
</dd></dl>

<dl class="exception">
<dt id="stress_test.emulator_exceptions.MultinetInitToposError">
<em class="property">exception </em><code class="descclassname">stress_test.emulator_exceptions.</code><code class="descname">MultinetInitToposError</code><span class="sig-paren">(</span><em>additional_error_info=''</em>, <em>err_code=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stress_test/emulator_exceptions.html#MultinetInitToposError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stress_test.emulator_exceptions.MultinetInitToposError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#stress_test.emulator_exceptions.SBEmuError" title="stress_test.emulator_exceptions.SBEmuError"><code class="xref py py-class docutils literal"><span class="pre">stress_test.emulator_exceptions.SBEmuError</span></code></a></p>
<p>Contains the exception handling concerning the initialization of a
South-Bound Multinet topology</p>
</dd></dl>

<dl class="exception">
<dt id="stress_test.emulator_exceptions.MultinetOutputParsingError">
<em class="property">exception </em><code class="descclassname">stress_test.emulator_exceptions.</code><code class="descname">MultinetOutputParsingError</code><span class="sig-paren">(</span><em>additional_error_info=''</em>, <em>err_code=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stress_test/emulator_exceptions.html#MultinetOutputParsingError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stress_test.emulator_exceptions.MultinetOutputParsingError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#stress_test.emulator_exceptions.SBEmuError" title="stress_test.emulator_exceptions.SBEmuError"><code class="xref py py-class docutils literal"><span class="pre">stress_test.emulator_exceptions.SBEmuError</span></code></a></p>
<p>Contains the exception handling concerning the console output from
the South-Bound Multinet Emulator.</p>
</dd></dl>

<dl class="exception">
<dt id="stress_test.emulator_exceptions.MultinetStartToposError">
<em class="property">exception </em><code class="descclassname">stress_test.emulator_exceptions.</code><code class="descname">MultinetStartToposError</code><span class="sig-paren">(</span><em>additional_error_info=''</em>, <em>err_code=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stress_test/emulator_exceptions.html#MultinetStartToposError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stress_test.emulator_exceptions.MultinetStartToposError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#stress_test.emulator_exceptions.SBEmuError" title="stress_test.emulator_exceptions.SBEmuError"><code class="xref py py-class docutils literal"><span class="pre">stress_test.emulator_exceptions.SBEmuError</span></code></a></p>
<p>Contains the exception handling concerning the staring of a
South-Bound Multinet topology</p>
</dd></dl>

<dl class="exception">
<dt id="stress_test.emulator_exceptions.MultinetStopToposError">
<em class="property">exception </em><code class="descclassname">stress_test.emulator_exceptions.</code><code class="descname">MultinetStopToposError</code><span class="sig-paren">(</span><em>additional_error_info=''</em>, <em>err_code=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stress_test/emulator_exceptions.html#MultinetStopToposError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stress_test.emulator_exceptions.MultinetStopToposError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#stress_test.emulator_exceptions.SBEmuError" title="stress_test.emulator_exceptions.SBEmuError"><code class="xref py py-class docutils literal"><span class="pre">stress_test.emulator_exceptions.SBEmuError</span></code></a></p>
<p>Contains the exception handling concerning the stopping of a
South-Bound Multinet topology</p>
</dd></dl>

<dl class="exception">
<dt id="stress_test.emulator_exceptions.MultinetTraffigGenError">
<em class="property">exception </em><code class="descclassname">stress_test.emulator_exceptions.</code><code class="descname">MultinetTraffigGenError</code><span class="sig-paren">(</span><em>additional_error_info=''</em>, <em>err_code=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stress_test/emulator_exceptions.html#MultinetTraffigGenError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stress_test.emulator_exceptions.MultinetTraffigGenError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#stress_test.emulator_exceptions.SBEmuError" title="stress_test.emulator_exceptions.SBEmuError"><code class="xref py py-class docutils literal"><span class="pre">stress_test.emulator_exceptions.SBEmuError</span></code></a></p>
<p>Contains the exception handling concerning the South-Bound Multinet
Emulator traffic generator functionality.</p>
</dd></dl>

<dl class="exception">
<dt id="stress_test.emulator_exceptions.SBEmuBuildError">
<em class="property">exception </em><code class="descclassname">stress_test.emulator_exceptions.</code><code class="descname">SBEmuBuildError</code><span class="sig-paren">(</span><em>additional_error_info=''</em>, <em>err_code=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stress_test/emulator_exceptions.html#SBEmuBuildError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stress_test.emulator_exceptions.SBEmuBuildError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#stress_test.emulator_exceptions.SBEmuError" title="stress_test.emulator_exceptions.SBEmuError"><code class="xref py py-class docutils literal"><span class="pre">stress_test.emulator_exceptions.SBEmuError</span></code></a></p>
<p>Contains the exception handling concerning the South-Bound Emulator
building functionality.</p>
</dd></dl>

<dl class="exception">
<dt id="stress_test.emulator_exceptions.SBEmuCleanupError">
<em class="property">exception </em><code class="descclassname">stress_test.emulator_exceptions.</code><code class="descname">SBEmuCleanupError</code><span class="sig-paren">(</span><em>additional_error_info=''</em>, <em>err_code=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stress_test/emulator_exceptions.html#SBEmuCleanupError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stress_test.emulator_exceptions.SBEmuCleanupError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#stress_test.emulator_exceptions.SBEmuError" title="stress_test.emulator_exceptions.SBEmuError"><code class="xref py py-class docutils literal"><span class="pre">stress_test.emulator_exceptions.SBEmuError</span></code></a></p>
<p>Contains the exception handling concerning the South-Bound Emulator
cleaning functionality.</p>
</dd></dl>

<dl class="exception">
<dt id="stress_test.emulator_exceptions.SBEmuError">
<em class="property">exception </em><code class="descclassname">stress_test.emulator_exceptions.</code><code class="descname">SBEmuError</code><span class="sig-paren">(</span><em>err_msg=None</em>, <em>err_code=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stress_test/emulator_exceptions.html#SBEmuError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stress_test.emulator_exceptions.SBEmuError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></code></p>
<p>Contains the exception handling concerning the South-Bound Emulator
class functionalities.</p>
</dd></dl>

<dl class="exception">
<dt id="stress_test.emulator_exceptions.SBEmuNodeConnectionError">
<em class="property">exception </em><code class="descclassname">stress_test.emulator_exceptions.</code><code class="descname">SBEmuNodeConnectionError</code><span class="sig-paren">(</span><em>additional_error_info=''</em>, <em>err_code=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stress_test/emulator_exceptions.html#SBEmuNodeConnectionError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stress_test.emulator_exceptions.SBEmuNodeConnectionError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#stress_test.emulator_exceptions.SBEmuError" title="stress_test.emulator_exceptions.SBEmuError"><code class="xref py py-class docutils literal"><span class="pre">stress_test.emulator_exceptions.SBEmuError</span></code></a></p>
<p>Contains the exception handling concerning the South-Bound Emulator class
connectivity.</p>
</dd></dl>

</div>
<div class="section" id="module-stress_test.html_generation">
<span id="stress-test-html-generation-module"></span><h2>stress_test.html_generation module<a class="headerlink" href="#module-stress_test.html_generation" title="Permalink to this headline">¶</a></h2>
<p>HTML generation functions</p>
<dl class="function">
<dt id="stress_test.html_generation.generate_html">
<code class="descclassname">stress_test.html_generation.</code><code class="descname">generate_html</code><span class="sig-paren">(</span><em>report_spec</em>, <em>report_filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stress_test/html_generation.html#generate_html"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stress_test.html_generation.generate_html" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the test HTML report</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>report_spec</strong> (<a class="reference internal" href="#stress_test.report_spec.ReportSpec" title="stress_test.report_spec.ReportSpec"><em>ReportSpec</em></a>) &#8211; report specification for this report</li>
<li><strong>report_filename</strong> (<em>str</em>) &#8211; target HTML filename</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="stress_test.html_generation.generate_table">
<code class="descclassname">stress_test.html_generation.</code><code class="descname">generate_table</code><span class="sig-paren">(</span><em>tables_specs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stress_test/html_generation.html#generate_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stress_test.html_generation.generate_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a dictionary with tables specifications and generates the
corresponded html code.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tables_specs</strong> &#8211; Dictionary containing the specifications of a group</td>
</tr>
</tbody>
</table>
<p>of tables.
:returns: html code of the table.
:rtype: str
:type tables_specs: &lt;dictionary&gt;</p>
</dd></dl>

<dl class="function">
<dt id="stress_test.html_generation.insert_plots">
<code class="descclassname">stress_test.html_generation.</code><code class="descname">insert_plots</code><span class="sig-paren">(</span><em>plots_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stress_test/html_generation.html#insert_plots"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stress_test.html_generation.insert_plots" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a list of dictionaries that describes the plots of the report,
and generates the corresponded html code.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>plots_list</strong> (<em>&lt;list&lt;dictionary&gt;&gt;</em>) &#8211; A list of dictionaries with the plots description.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The corresponded html code to insert the plots.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="stress_test.html_generation.self_test">
<code class="descclassname">stress_test.html_generation.</code><code class="descname">self_test</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/stress_test/html_generation.html#self_test"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stress_test.html_generation.self_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Used for self testing purposes</p>
</dd></dl>

</div>
<div class="section" id="stress-test-monitor-module">
<h2>stress_test.monitor module<a class="headerlink" href="#stress-test-monitor-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="stress-test-nb-generator-module">
<h2>stress_test.nb_generator module<a class="headerlink" href="#stress-test-nb-generator-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-stress_test.nb_generator_exceptions">
<span id="stress-test-nb-generator-exceptions-module"></span><h2>stress_test.nb_generator_exceptions module<a class="headerlink" href="#module-stress_test.nb_generator_exceptions" title="Permalink to this headline">¶</a></h2>
<p>Implementation of custom NB generator exception classes.</p>
<dl class="exception">
<dt id="stress_test.nb_generator_exceptions.NBGenBuildError">
<em class="property">exception </em><code class="descclassname">stress_test.nb_generator_exceptions.</code><code class="descname">NBGenBuildError</code><span class="sig-paren">(</span><em>additional_error_info=''</em>, <em>err_code=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stress_test/nb_generator_exceptions.html#NBGenBuildError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stress_test.nb_generator_exceptions.NBGenBuildError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#stress_test.nb_generator_exceptions.NBGenError" title="stress_test.nb_generator_exceptions.NBGenError"><code class="xref py py-class docutils literal"><span class="pre">stress_test.nb_generator_exceptions.NBGenError</span></code></a></p>
<p>Contains the exception handling concerning the North-Bound Emulator
building functionality.</p>
</dd></dl>

<dl class="exception">
<dt id="stress_test.nb_generator_exceptions.NBGenCleanError">
<em class="property">exception </em><code class="descclassname">stress_test.nb_generator_exceptions.</code><code class="descname">NBGenCleanError</code><span class="sig-paren">(</span><em>additional_error_info=''</em>, <em>err_code=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stress_test/nb_generator_exceptions.html#NBGenCleanError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stress_test.nb_generator_exceptions.NBGenCleanError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#stress_test.nb_generator_exceptions.NBGenError" title="stress_test.nb_generator_exceptions.NBGenError"><code class="xref py py-class docutils literal"><span class="pre">stress_test.nb_generator_exceptions.NBGenError</span></code></a></p>
</dd></dl>

<dl class="exception">
<dt id="stress_test.nb_generator_exceptions.NBGenError">
<em class="property">exception </em><code class="descclassname">stress_test.nb_generator_exceptions.</code><code class="descname">NBGenError</code><span class="sig-paren">(</span><em>err_msg=None</em>, <em>err_code=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stress_test/nb_generator_exceptions.html#NBGenError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stress_test.nb_generator_exceptions.NBGenError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></code></p>
<p>Contains the exception handling concerning the North-Bound Emulator
class functionalities.</p>
</dd></dl>

<dl class="exception">
<dt id="stress_test.nb_generator_exceptions.NBGenNodeConnectionError">
<em class="property">exception </em><code class="descclassname">stress_test.nb_generator_exceptions.</code><code class="descname">NBGenNodeConnectionError</code><span class="sig-paren">(</span><em>additional_error_info=''</em>, <em>err_code=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stress_test/nb_generator_exceptions.html#NBGenNodeConnectionError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stress_test.nb_generator_exceptions.NBGenNodeConnectionError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#stress_test.nb_generator_exceptions.NBGenError" title="stress_test.nb_generator_exceptions.NBGenError"><code class="xref py py-class docutils literal"><span class="pre">stress_test.nb_generator_exceptions.NBGenError</span></code></a></p>
<p>Contains the exception handling concerning the North-Bound Emulator class
connectivity.</p>
</dd></dl>

<dl class="exception">
<dt id="stress_test.nb_generator_exceptions.NBGenRunError">
<em class="property">exception </em><code class="descclassname">stress_test.nb_generator_exceptions.</code><code class="descname">NBGenRunError</code><span class="sig-paren">(</span><em>additional_error_info=''</em>, <em>err_code=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stress_test/nb_generator_exceptions.html#NBGenRunError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stress_test.nb_generator_exceptions.NBGenRunError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#stress_test.nb_generator_exceptions.NBGenError" title="stress_test.nb_generator_exceptions.NBGenError"><code class="xref py py-class docutils literal"><span class="pre">stress_test.nb_generator_exceptions.NBGenError</span></code></a></p>
<p>Contains the exception handling concerning the North-Bound Emulator
cleaning functionality.</p>
</dd></dl>

</div>
<div class="section" id="stress-test-nstat-orchestrator-module">
<h2>stress_test.nstat_orchestrator module<a class="headerlink" href="#stress-test-nstat-orchestrator-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="stress-test-oftraf-module">
<h2>stress_test.oftraf module<a class="headerlink" href="#stress-test-oftraf-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-stress_test.oftraf_exceptions">
<span id="stress-test-oftraf-exceptions-module"></span><h2>stress_test.oftraf_exceptions module<a class="headerlink" href="#module-stress_test.oftraf_exceptions" title="Permalink to this headline">¶</a></h2>
<p>Implementation of custom oftraf exception classes.</p>
<dl class="exception">
<dt id="stress_test.oftraf_exceptions.OftrafBuildError">
<em class="property">exception </em><code class="descclassname">stress_test.oftraf_exceptions.</code><code class="descname">OftrafBuildError</code><span class="sig-paren">(</span><em>additional_error_info=''</em>, <em>err_code=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stress_test/oftraf_exceptions.html#OftrafBuildError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stress_test.oftraf_exceptions.OftrafBuildError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#stress_test.oftraf_exceptions.OftrafError" title="stress_test.oftraf_exceptions.OftrafError"><code class="xref py py-class docutils literal"><span class="pre">stress_test.oftraf_exceptions.OftrafError</span></code></a></p>
<p>Contains the exception handling concerning the Oftraf building
functionality.</p>
</dd></dl>

<dl class="exception">
<dt id="stress_test.oftraf_exceptions.OftrafCleanError">
<em class="property">exception </em><code class="descclassname">stress_test.oftraf_exceptions.</code><code class="descname">OftrafCleanError</code><span class="sig-paren">(</span><em>additional_error_info=''</em>, <em>err_code=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stress_test/oftraf_exceptions.html#OftrafCleanError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stress_test.oftraf_exceptions.OftrafCleanError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#stress_test.oftraf_exceptions.OftrafError" title="stress_test.oftraf_exceptions.OftrafError"><code class="xref py py-class docutils literal"><span class="pre">stress_test.oftraf_exceptions.OftrafError</span></code></a></p>
<p>Contains the exception handling concerning the Oftraf measurements
(packet counts) functionality.</p>
</dd></dl>

<dl class="exception">
<dt id="stress_test.oftraf_exceptions.OftrafError">
<em class="property">exception </em><code class="descclassname">stress_test.oftraf_exceptions.</code><code class="descname">OftrafError</code><span class="sig-paren">(</span><em>err_msg=None</em>, <em>err_code=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stress_test/oftraf_exceptions.html#OftrafError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stress_test.oftraf_exceptions.OftrafError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></code></p>
<p>Contains the exception handling concerning the Oftraf class
functionalities.</p>
</dd></dl>

<dl class="exception">
<dt id="stress_test.oftraf_exceptions.OftrafGetResultError">
<em class="property">exception </em><code class="descclassname">stress_test.oftraf_exceptions.</code><code class="descname">OftrafGetResultError</code><span class="sig-paren">(</span><em>additional_error_info=''</em>, <em>err_code=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stress_test/oftraf_exceptions.html#OftrafGetResultError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stress_test.oftraf_exceptions.OftrafGetResultError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#stress_test.oftraf_exceptions.OftrafError" title="stress_test.oftraf_exceptions.OftrafError"><code class="xref py py-class docutils literal"><span class="pre">stress_test.oftraf_exceptions.OftrafError</span></code></a></p>
<p>Contains the exception handling concerning the Oftraf cleaning
functionality.</p>
</dd></dl>

<dl class="exception">
<dt id="stress_test.oftraf_exceptions.OftrafStartError">
<em class="property">exception </em><code class="descclassname">stress_test.oftraf_exceptions.</code><code class="descname">OftrafStartError</code><span class="sig-paren">(</span><em>additional_error_info=''</em>, <em>err_code=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stress_test/oftraf_exceptions.html#OftrafStartError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stress_test.oftraf_exceptions.OftrafStartError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#stress_test.oftraf_exceptions.OftrafError" title="stress_test.oftraf_exceptions.OftrafError"><code class="xref py py-class docutils literal"><span class="pre">stress_test.oftraf_exceptions.OftrafError</span></code></a></p>
<p>Contains the exception handling concerning the Oftraf starting
functionality.</p>
</dd></dl>

<dl class="exception">
<dt id="stress_test.oftraf_exceptions.OftrafStopError">
<em class="property">exception </em><code class="descclassname">stress_test.oftraf_exceptions.</code><code class="descname">OftrafStopError</code><span class="sig-paren">(</span><em>additional_error_info=''</em>, <em>err_code=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stress_test/oftraf_exceptions.html#OftrafStopError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stress_test.oftraf_exceptions.OftrafStopError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#stress_test.oftraf_exceptions.OftrafError" title="stress_test.oftraf_exceptions.OftrafError"><code class="xref py py-class docutils literal"><span class="pre">stress_test.oftraf_exceptions.OftrafError</span></code></a></p>
<p>Contains the exception handling concerning the Oftraf stopping
functionality.</p>
</dd></dl>

</div>
<div class="section" id="stress-test-report-gen-module">
<h2>stress_test.report_gen module<a class="headerlink" href="#stress-test-report-gen-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-stress_test.report_spec">
<span id="stress-test-report-spec-module"></span><h2>stress_test.report_spec module<a class="headerlink" href="#module-stress_test.report_spec" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="stress_test.report_spec.ReportSpec">
<em class="property">class </em><code class="descclassname">stress_test.report_spec.</code><code class="descname">ReportSpec</code><span class="sig-paren">(</span><em>config_json</em>, <em>results_json</em>, <em>title</em>, <em>config_tables</em>, <em>results_table</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stress_test/report_spec.html#ReportSpec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stress_test.report_spec.ReportSpec" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Contains the specification of the html report, the title of the
report, the json files of the configuration and data and the lists of
tables to be generated in the report.</p>
</dd></dl>

<dl class="class">
<dt id="stress_test.report_spec.TableSpec">
<em class="property">class </em><code class="descclassname">stress_test.report_spec.</code><code class="descname">TableSpec</code><span class="sig-paren">(</span><em>table_type</em>, <em>title</em>, <em>keys</em>, <em>source_json</em>, <em>ordering_key=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stress_test/report_spec.html#TableSpec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stress_test.report_spec.TableSpec" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Contains the rendering information for the tables of the
html report.</p>
</dd></dl>

</div>
<div class="section" id="module-stress_test.report_spec_templates">
<span id="stress-test-report-spec-templates-module"></span><h2>stress_test.report_spec_templates module<a class="headerlink" href="#module-stress_test.report_spec_templates" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="stress_test.report_spec_templates.TestReport">
<em class="property">class </em><code class="descclassname">stress_test.report_spec_templates.</code><code class="descname">TestReport</code><span class="sig-paren">(</span><em>test_type</em>, <em>config_json_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stress_test/report_spec_templates.html#TestReport"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stress_test.report_spec_templates.TestReport" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="stress_test.report_spec_templates.TestReport.nb_active_scalability_multinet">
<code class="descname">nb_active_scalability_multinet</code><span class="sig-paren">(</span><em>results_json_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stress_test/report_spec_templates.html#TestReport.nb_active_scalability_multinet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stress_test.report_spec_templates.TestReport.nb_active_scalability_multinet" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the report specification for this test</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>test_type</strong> &#8211; test short description (title)</li>
<li><strong>config_json</strong> &#8211; JSON config path</li>
<li><strong>results_json_file</strong> &#8211; JSON results path</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">report specification for this test</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="#stress_test.report_spec.ReportSpec" title="stress_test.report_spec.ReportSpec">ReportSpec</a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body"><p class="first">test_type: str</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><p class="first">config_json: str</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body"><p class="first last">results_json_file: str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="stress_test.report_spec_templates.TestReport.sb_active_scalability_mtcbench">
<code class="descname">sb_active_scalability_mtcbench</code><span class="sig-paren">(</span><em>results_json_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stress_test/report_spec_templates.html#TestReport.sb_active_scalability_mtcbench"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stress_test.report_spec_templates.TestReport.sb_active_scalability_mtcbench" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the report specification for the Southbound active scalability
test with MT-Cbench</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>test_type</strong> &#8211; describes the type of the specific test. This value</td>
</tr>
</tbody>
</table>
<p>defines the title of the html report.
:param config_json: This is the filepath to the configuration json
file.
:param results_json_file: This is the filepath to the results json file.
:returns: A ReportSpec object that holds all the test report
information and is passed as input to the generate_html() function in
the html_generation.py, that is responsible for the report generation.
:rtype: ReportSpec object
:type: test_type: str
:type: config_json: str
:type: results_json_file: str</p>
</dd></dl>

<dl class="method">
<dt id="stress_test.report_spec_templates.TestReport.sb_active_scalability_multinet">
<code class="descname">sb_active_scalability_multinet</code><span class="sig-paren">(</span><em>results_json_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stress_test/report_spec_templates.html#TestReport.sb_active_scalability_multinet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stress_test.report_spec_templates.TestReport.sb_active_scalability_multinet" title="Permalink to this definition">¶</a></dt>
<dd><p>It returns all the information that is needed for the generation of the
report for the specific test.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>test_type</strong> &#8211; Describes the type of the specific test. This value</td>
</tr>
</tbody>
</table>
<p>defines the title of the html report.
:param config_json: this is the filepath to the configuration json file.
:param results_json_file: this is the filepath to the results json file.
:returns: A ReportSpec object that holds all the test report information
and is passed as input to the generate_html() function in the
html_generation.py, that is responsible for the report generation.
:rtype: ReportSpec object
:type: test_type: str
:type: config_json: str
:type: results_json_file: str</p>
</dd></dl>

<dl class="method">
<dt id="stress_test.report_spec_templates.TestReport.sb_active_stability_mtcbench">
<code class="descname">sb_active_stability_mtcbench</code><span class="sig-paren">(</span><em>results_json_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stress_test/report_spec_templates.html#TestReport.sb_active_stability_mtcbench"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stress_test.report_spec_templates.TestReport.sb_active_stability_mtcbench" title="Permalink to this definition">¶</a></dt>
<dd><p>It returns all the information that is needed for the generation of the
report for the specific test.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>test_type</strong> &#8211; describes the type of the specific test. This value</td>
</tr>
</tbody>
</table>
<p>defines the title of the html report.
:param config_json: This is the filepath to the configuration json file.
:param results_json_file: This is the filepath to the results json file.
:returns: A ReportSpec object that holds all the test report information
and is passed as input to the generate_html() function in the
html_generation.py, that is responsible for the report generation.
:rtype: ReportSpec object
:type: test_type: str
:type: config_json: str
:type: results_json_file: str</p>
</dd></dl>

<dl class="method">
<dt id="stress_test.report_spec_templates.TestReport.sb_idle_scalability_mtcbench">
<code class="descname">sb_idle_scalability_mtcbench</code><span class="sig-paren">(</span><em>results_json_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stress_test/report_spec_templates.html#TestReport.sb_idle_scalability_mtcbench"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stress_test.report_spec_templates.TestReport.sb_idle_scalability_mtcbench" title="Permalink to this definition">¶</a></dt>
<dd><p>It returns all the information that is needed for the generation of the
report for the specific test.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>test_type</strong> &#8211; describes the type of the specific test. This value</td>
</tr>
</tbody>
</table>
<p>defines the title of the html report.
:param config_json: this is the filepath to the configuration json file.
:param results_json_file: this is the filepath to the results json file.
:returns: A ReportSpec object that holds all the test report information
and is passed as input to the generate_html() function in the
html_generation.py, that is responsible for the report generation.
:rtype: ReportSpec object
:type: test_type: str
:type: config_json: str
:type: results_json_file: str</p>
</dd></dl>

<dl class="method">
<dt id="stress_test.report_spec_templates.TestReport.sb_idle_scalability_multinet">
<code class="descname">sb_idle_scalability_multinet</code><span class="sig-paren">(</span><em>results_json_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stress_test/report_spec_templates.html#TestReport.sb_idle_scalability_multinet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stress_test.report_spec_templates.TestReport.sb_idle_scalability_multinet" title="Permalink to this definition">¶</a></dt>
<dd><p>It returns all the information that is needed for the generation of the
report for the specific test.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>test_type</strong> &#8211; Describes the type of the specific test. This value</td>
</tr>
</tbody>
</table>
<p>defines the title of the html report.
:param config_json: this is the filepath to the configuration json file.
:param results_json_file: this is the filepath to the results json file.
:returns: A ReportSpec object that holds all the test report information
and is passed as input to the generate_html() function in the
html_generation.py, that is responsible for the report generation.
:rtype: ReportSpec object
:type: test_type: str
:type: config_json: str
:type: results_json_file: str</p>
</dd></dl>

<dl class="method">
<dt id="stress_test.report_spec_templates.TestReport.sb_idle_stability_multinet">
<code class="descname">sb_idle_stability_multinet</code><span class="sig-paren">(</span><em>results_json_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stress_test/report_spec_templates.html#TestReport.sb_idle_stability_multinet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stress_test.report_spec_templates.TestReport.sb_idle_stability_multinet" title="Permalink to this definition">¶</a></dt>
<dd><p>It returns all the information that is needed for the generation of the
report for the specific test.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>test_type</strong> &#8211; Describes the type of the specific test. This value</td>
</tr>
</tbody>
</table>
<p>defines the title of the html report.
:param config_json: this is the filepath to the configuration json file.
:param results_json_file: this is the filepath to the results json file.
:returns: A ReportSpec object that holds all the test report information
and is passed as input to the generate_html() function in the
html_generation.py, that is responsible for the report generation.
:rtype: ReportSpec object
:type: test_type: str
:type: config_json: str
:type: results_json_file: str</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="stress-test-test-run-module">
<h2>stress_test.test_run module<a class="headerlink" href="#stress-test-test-run-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="stress-test-test-type-module">
<h2>stress_test.test_type module<a class="headerlink" href="#stress-test-test-type-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-stress_test">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-stress_test" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">stress_test package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#stress-test-controller-module">stress_test.controller module</a></li>
<li><a class="reference internal" href="#module-stress_test.controller_exceptions">stress_test.controller_exceptions module</a></li>
<li><a class="reference internal" href="#stress-test-emulator-module">stress_test.emulator module</a></li>
<li><a class="reference internal" href="#module-stress_test.emulator_exceptions">stress_test.emulator_exceptions module</a></li>
<li><a class="reference internal" href="#module-stress_test.html_generation">stress_test.html_generation module</a></li>
<li><a class="reference internal" href="#stress-test-monitor-module">stress_test.monitor module</a></li>
<li><a class="reference internal" href="#stress-test-nb-generator-module">stress_test.nb_generator module</a></li>
<li><a class="reference internal" href="#module-stress_test.nb_generator_exceptions">stress_test.nb_generator_exceptions module</a></li>
<li><a class="reference internal" href="#stress-test-nstat-orchestrator-module">stress_test.nstat_orchestrator module</a></li>
<li><a class="reference internal" href="#stress-test-oftraf-module">stress_test.oftraf module</a></li>
<li><a class="reference internal" href="#module-stress_test.oftraf_exceptions">stress_test.oftraf_exceptions module</a></li>
<li><a class="reference internal" href="#stress-test-report-gen-module">stress_test.report_gen module</a></li>
<li><a class="reference internal" href="#module-stress_test.report_spec">stress_test.report_spec module</a></li>
<li><a class="reference internal" href="#module-stress_test.report_spec_templates">stress_test.report_spec_templates module</a></li>
<li><a class="reference internal" href="#stress-test-test-run-module">stress_test.test_run module</a></li>
<li><a class="reference internal" href="#stress-test-test-type-module">stress_test.test_type module</a></li>
<li><a class="reference internal" href="#module-stress_test">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="emulators.html"
                        title="previous chapter">emulators package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="util.html"
                        title="next chapter">util package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/stress_test.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="util.html" title="util package"
             >next</a> |</li>
        <li class="right" >
          <a href="emulators.html" title="emulators package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">NSTAT: Network Stress Automation Toolkit 1.4.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2017, Intracom S.A. Telecom Solutions.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>