<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>util package &#8212; NSTAT: Network Stress Test Automation Toolkit 1.4.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.4.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="stress_test package" href="stress_test.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="stress_test.html" title="stress_test package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">NSTAT: Network Stress Test Automation Toolkit 1.4.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="util-package">
<h1>util package<a class="headerlink" href="#util-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-util.cpu">
<span id="util-cpu-module"></span><h2>util.cpu module<a class="headerlink" href="#module-util.cpu" title="Permalink to this headline">¶</a></h2>
<p>CPU-related utility functions</p>
<dl class="function">
<dt id="util.cpu.compute_cpu_shares">
<code class="descclassname">util.cpu.</code><code class="descname">compute_cpu_shares</code><span class="sig-paren">(</span><em>shares_list</em>, <em>num_cpus</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/cpu.html#compute_cpu_shares"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.cpu.compute_cpu_shares" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes lists of non-overlapping CPUs lists based on a list
of CPU shares. A CPU share is a value between 1 and 99 and corresponds to
the percentage of total system CPUs that should be allocated for a
process. When a share of 0 or 100 is specified, a list with all system
CPUs is returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>shares_list</strong> (<em>list&lt;int&gt;</em>) &#8211; values with the CPU percentages
for each process</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a tuple with the CPU lists for each process</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><strong>ValueError</strong> &#8211; When input leads to an invalid CPU sharing.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">tuple&lt;list&lt;int&gt;&gt;</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-util.customsubprocess">
<span id="util-customsubprocess-module"></span><h2>util.customsubprocess module<a class="headerlink" href="#module-util.customsubprocess" title="Permalink to this headline">¶</a></h2>
<p>Extended subprocess functionality</p>
<dl class="function">
<dt id="util.customsubprocess.check_output_streaming">
<code class="descclassname">util.customsubprocess.</code><code class="descname">check_output_streaming</code><span class="sig-paren">(</span><em>cmd</em>, <em>prefix=''</em>, <em>queue=None</em>, <em>block_flag=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/customsubprocess.html#check_output_streaming"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.customsubprocess.check_output_streaming" title="Permalink to this definition">¶</a></dt>
<dd><p>Redirect output to stderr, printing it whenever a new line is detected         (bufsize=1 denotes line buffered output). This can be considered as         &#8220;realtime&#8221; printing. Additionally, prints output by prepending it with          a user-defined prefix. Furthermore, it optionally forwards output to          a queue in order e.g. to be processed by a separate thread in          real-time.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cmd</strong> (<em>list&lt;str&gt;</em>) &#8211; the command line list.</li>
<li><strong>prefix</strong> (<em>str</em>) &#8211; the user defined prefix for output.</li>
<li><strong>queue</strong> (<em>multiprocessing.Queue</em>) &#8211; queue to forward console output to.</li>
<li><strong>block_flag</strong> (<em>bool</em>) &#8211; defines if the execution will be performed in block mode</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">return exit status of command.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>subprocess.CalledProcessError</strong> &#8211; If the exit status of the executed         command is not 0.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-util.file_ops">
<span id="util-file-ops-module"></span><h2>util.file_ops module<a class="headerlink" href="#module-util.file_ops" title="Permalink to this headline">¶</a></h2>
<p>file handling utilities</p>
<dl class="function">
<dt id="util.file_ops.check_filelist">
<code class="descclassname">util.file_ops.</code><code class="descname">check_filelist</code><span class="sig-paren">(</span><em>file_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/file_ops.html#check_filelist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.file_ops.check_filelist" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a list of files and checks if those files exist and if those         files are executables (have execution right in their privileges). If         something is wrong then an exception is raised</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file_list</strong> (<em>list&lt;str&gt;</em>) &#8211; A list of files</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="util.file_ops.check_files_executables">
<code class="descclassname">util.file_ops.</code><code class="descname">check_files_executables</code><span class="sig-paren">(</span><em>file_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/file_ops.html#check_files_executables"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.file_ops.check_files_executables" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if all files in a list have exe permissions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file_list</strong> (<em>list&lt;str&gt;</em>) &#8211; list of filenames to check</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><strong>Exception</strong> &#8211; When file in file_list does not exist or is not         executable.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list&lt;str&gt;</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list&lt;str&gt;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="util.file_ops.check_files_exist">
<code class="descclassname">util.file_ops.</code><code class="descname">check_files_exist</code><span class="sig-paren">(</span><em>file_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/file_ops.html#check_files_exist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.file_ops.check_files_exist" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if all files in a list exist.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file_list</strong> (<em>list&lt;str&gt;</em>) &#8211; list of filenames to check</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list&lt;str&gt;</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list&lt;str&gt;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="util.file_ops.file_exists">
<code class="descclassname">util.file_ops.</code><code class="descname">file_exists</code><span class="sig-paren">(</span><em>fpath</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/file_ops.html#file_exists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.file_ops.file_exists" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if file exists in filesystem.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fpath</strong> (<em>str</em>) &#8211; file path to check</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">bool</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="util.file_ops.is_file_exe">
<code class="descclassname">util.file_ops.</code><code class="descname">is_file_exe</code><span class="sig-paren">(</span><em>fpath</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/file_ops.html#is_file_exe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.file_ops.is_file_exe" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if a file is executable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fpath</strong> (<em>str</em>) &#8211; file path to check</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">bool</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="util.file_ops.make_file_exe">
<code class="descclassname">util.file_ops.</code><code class="descname">make_file_exe</code><span class="sig-paren">(</span><em>fpath</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/file_ops.html#make_file_exe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.file_ops.make_file_exe" title="Permalink to this definition">¶</a></dt>
<dd><p>Gives executable rights to a file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fpath</strong> (<em>str</em>) &#8211; file path to handle</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="util.file_ops.merge_dict_and_avg">
<code class="descclassname">util.file_ops.</code><code class="descname">merge_dict_and_avg</code><span class="sig-paren">(</span><em>results_add</em>, <em>results_delete</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/file_ops.html#merge_dict_and_avg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.file_ops.merge_dict_and_avg" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes two dictionaries...</p>
<p>:param ssh_client : SSH client provided by paramiko to run the command
:param command_to_run: Command to execute
:returns: the exit code of the command to be executed remotely and the         combined stdout - stderr of the executed command
:rtype: tuple&lt;int, str&gt;
:type ssh_client: paramiko.SSHClient
:type command_to_run: str</p>
</dd></dl>

</div>
<div class="section" id="module-util.html">
<span id="util-html-module"></span><h2>util.html module<a class="headerlink" href="#module-util.html" title="Permalink to this headline">¶</a></h2>
<p>HTML generation utilities</p>
<dl class="function">
<dt id="util.html.generate_html_foot">
<code class="descclassname">util.html.</code><code class="descname">generate_html_foot</code><span class="sig-paren">(</span><em>foot_content=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/html.html#generate_html_foot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.html.generate_html_foot" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the ending and the contents at the end of html page.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">HTML code of the page ending.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="util.html.generate_html_head">
<code class="descclassname">util.html.</code><code class="descname">generate_html_head</code><span class="sig-paren">(</span><em>css_style=''</em>, <em>javascript_functions=''</em>, <em>head_content=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/html.html#generate_html_head"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.html.generate_html_head" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the head of an html file gets as input the styling of the page         as a css string parameter and returns a string value, which is the         html code of the header.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>css_style</strong> (<em>str</em>) &#8211; the css styling text of the html page we produce.         this parameter must be given as a multiline string.</li>
<li><strong>parameters_dictionary</strong> (<em>str</em>) &#8211; Parameters of the specific testing scenario</li>
<li><strong>javascript_functions</strong> (<em>str</em>) &#8211; JavaScript functions for report. This         parameter must be given as a multiline string.</li>
<li><strong>head_content</strong> (<em>str</em>) &#8211; this is the html code that will appear at the top of         the page, just after the &lt;body&gt; tag. We can place here the Title of         the page and everything else we want to appear at the top.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">str (the html code of the Header of the html page.)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="util.html.get_ordered_index">
<code class="descclassname">util.html.</code><code class="descname">get_ordered_index</code><span class="sig-paren">(</span><em>field_value</em>, <em>map_dictionary</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/html.html#get_ordered_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.html.get_ordered_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the index of a key in map_dictionary, which is defined by the         field_value. If no match is found None is returned</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>field_value</strong> (<em>str</em>) &#8211; the value of the key we want to search for, inside         the map_dictionary. This is a helper function called inside the
single_dict_to_html() and multi_dict_to_html() to avoid repetitions of         the same code blocks in these functions</li>
<li><strong>map_dictionary</strong> (<em>collections.OrderedDict</em>) &#8211; An instance of OrderedDict which has mappings         between keys and their values as they appear inside an html generated         document.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The index where the field_value should be placed, depending on         the ordering inside the map_dictionary</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="util.html.isalistofdictionaries">
<code class="descclassname">util.html.</code><code class="descname">isalistofdictionaries</code><span class="sig-paren">(</span><em>lst</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/html.html#isalistofdictionaries"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.html.isalistofdictionaries" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Takes a list as argument and checks if all the elements of this list         are dictionaries. If they are then it returns true, else it returns</dt>
<dd>false. If the input argument type is not list then it also returns         false.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>lst</strong> (<em>list&lt;dict&gt;</em>) &#8211; The list that we want to check its elements</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if all the elements of the list are dictionaries. False         otherwise</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="util.html.multi_dict_to_html">
<code class="descclassname">util.html.</code><code class="descname">multi_dict_to_html</code><span class="sig-paren">(</span><em>data</em>, <em>table_title=''</em>, <em>map_dictionary=None</em>, <em>row_ordering_key=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/html.html#multi_dict_to_html"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.html.multi_dict_to_html" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates html tables according to the input it gets from the input         arguments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<em>list&lt;dict&gt;</em>) &#8211; This datastructure is a list that contains dictionaries of         strings that contains the pair of field_name:value of all the data we         want to convert to HTML table.</li>
<li><strong>table_title</strong> (<em>str</em>) &#8211; An optional argument that contains the title of the         table we want to generate.</li>
<li><strong>map_dictionary</strong> (<em>controller.OrderedDict</em>) &#8211; data structure that contains the pair of         field_name:value. It defines which fields will be kept from the data         input dictionary and how their value will be translated in the HTML         table.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">str</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="util.html.single_dict_table_data">
<code class="descclassname">util.html.</code><code class="descname">single_dict_table_data</code><span class="sig-paren">(</span><em>data_values</em>, <em>td_style=None</em>, <em>td_class=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/html.html#single_dict_table_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.html.single_dict_table_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a &lt;td&gt; ... &lt;/td&gt; html element for the single_dict_to_html()         type of tables, data columns. In case that the input data_values is a         list of dictionaries, this function calls recursively         single_dict_to_html() and generates sub tables inside the         &lt;td&gt; ... &lt;/td&gt; html element.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data_values</strong> (<em>str</em><em> or </em><em>list&lt;dict&gt;</em>) &#8211; the data we want to place into a &lt;td&gt; ... &lt;/td&gt; html         element.</li>
<li><strong>td_style</strong> &#8211; the styling code for the content of &lt;td&gt;...&lt;/td&gt; html         element.</li>
<li><strong>cls</strong> (<em>str</em>) &#8211; the class name attribute of the &lt;td&gt;...&lt;/td&gt; html element</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">html code of a &lt;td&gt;  &lt;/td&gt; element for single_dict_to_html()
tables</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="util.html.single_dict_to_html">
<code class="descclassname">util.html.</code><code class="descname">single_dict_to_html</code><span class="sig-paren">(</span><em>data</em>, <em>key_title</em>, <em>data_title</em>, <em>table_title=''</em>, <em>map_dictionary=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/html.html#single_dict_to_html"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.html.single_dict_to_html" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates html tables according to the input it gets from the input         arguments. The table generated is by row, which means that on each row         the first element is the key value of the dictionary, the second         element is the data value of the dictionary for the correspondent key.         The columns are always 2 and their title are defined in the input         arguments 
:param data: this data structure is a dictionary of strings that contains         the pair of field_name:value for all the data we want to convert to         HTML table.
:param key_title: the title of the column, under which the dictionary key         values will be placed.
:param data_title: the title of the column, under which the dictionary         data values will be placed.
:param table_title: Optional argument. Contains the title of the table we         want to generate
:param map_dictionary: This data structure contains the pair of         field_name:value. It defines which fields should be kept from the data         input dictionary and how their value will be translated in the HTML         table.
:returns: str
:rtype: str
:type data: dict
:type key_title: str
:type data_title: str
:type table_tytle:str
:type map_dictionary: collections.OrderedDict</p>
</dd></dl>

</div>
<div class="section" id="module-util.netutil">
<span id="util-netutil-module"></span><h2>util.netutil module<a class="headerlink" href="#module-util.netutil" title="Permalink to this headline">¶</a></h2>
<p>General network utilities</p>
<dl class="function">
<dt id="util.netutil.copy_dir_local_to_remote">
<code class="descclassname">util.netutil.</code><code class="descname">copy_dir_local_to_remote</code><span class="sig-paren">(</span><em>ip</em>, <em>ssh_port</em>, <em>username</em>, <em>password</em>, <em>local_path</em>, <em>remote_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/netutil.html#copy_dir_local_to_remote"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.netutil.copy_dir_local_to_remote" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy a local directory on a remote machine.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>connection</strong> (<em>namedtuple&lt;&gt;</em>) &#8211; A named tuple with all the connection information.         It must have the following elements:         [&#8216;name&#8217;, &#8216;ip&#8217;, &#8216;ssh_port&#8217;, &#8216;username&#8217;, &#8216;password&#8217;]     :param local_path: directory path from local machine to be copied, full         location required</li>
<li><strong>remote_path</strong> (<em>str</em>) &#8211; directory path on the remote node, full location         required</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="util.netutil.copy_dir_remote_to_local">
<code class="descclassname">util.netutil.</code><code class="descname">copy_dir_remote_to_local</code><span class="sig-paren">(</span><em>ip</em>, <em>ssh_port</em>, <em>username</em>, <em>password</em>, <em>remote_path</em>, <em>local_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/netutil.html#copy_dir_remote_to_local"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.netutil.copy_dir_remote_to_local" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy recursively remote directories (Copies all files and other         sub-directories).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>connection</strong> (<em>namedtuple&lt;&gt;</em>) &#8211; named tuple with connection information:         [&#8216;name&#8217;, &#8216;ip&#8217;, &#8216;ssh_port&#8217;, &#8216;username&#8217;, &#8216;password&#8217;]</li>
<li><strong>remote_path</strong> (<em>str</em>) &#8211; full remote path we want to copy</li>
<li><strong>local_path</strong> (<em>str</em>) &#8211; full local path we want to copy</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="util.netutil.create_dir_remote">
<code class="descclassname">util.netutil.</code><code class="descname">create_dir_remote</code><span class="sig-paren">(</span><em>ip</em>, <em>ssh_port</em>, <em>username</em>, <em>password</em>, <em>remote_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/netutil.html#create_dir_remote"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.netutil.create_dir_remote" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens an ssh connection to a remote machine and creates a new directory.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>connection</strong> (<em>namedtuple&lt;&gt;</em>) &#8211; named tuple with connection information:         [&#8216;name&#8217;, &#8216;ip&#8217;, &#8216;ssh_port&#8217;, &#8216;username&#8217;, &#8216;password&#8217;]</li>
<li><strong>remote_path</strong> (<em>str</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="util.netutil.isdir">
<code class="descclassname">util.netutil.</code><code class="descname">isdir</code><span class="sig-paren">(</span><em>path</em>, <em>sftp</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/netutil.html#isdir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.netutil.isdir" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if a given remote path is a directory</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>path</strong> (<em>str</em>) &#8211; A string with the full path we want to check</li>
<li><strong>sftp</strong> (<em>paramiko.SFTPClient</em>) &#8211; An sftp connection object (paramiko)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">True if the given path is a directory false otherwise.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="util.netutil.isfile">
<code class="descclassname">util.netutil.</code><code class="descname">isfile</code><span class="sig-paren">(</span><em>ip</em>, <em>port</em>, <em>username</em>, <em>password</em>, <em>file_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/netutil.html#isfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.netutil.isfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if all files in a given list exist. All files are located         remotely</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ip</strong> (<em>str</em>) &#8211; ip address of the remote host</li>
<li><strong>port</strong> (<em>int</em>) &#8211; port number of the remote host</li>
<li><strong>username</strong> (<em>str</em>) &#8211; username of the remote host</li>
<li><strong>password</strong> (<em>str</em>) &#8211; password of the remote host</li>
<li><strong>file_list</strong> (<em>list&lt;str&gt;</em>) &#8211; list of filenames to be checked</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">True if the given path is a directory false otherwise.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="util.netutil.make_remote_file_executable">
<code class="descclassname">util.netutil.</code><code class="descname">make_remote_file_executable</code><span class="sig-paren">(</span><em>ip</em>, <em>port</em>, <em>username</em>, <em>password</em>, <em>remote_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/netutil.html#make_remote_file_executable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.netutil.make_remote_file_executable" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes the remote file executable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>connection</strong> (<em>namedtuple&lt;&gt;</em>) &#8211; named tuple with connection information:         [&#8216;name&#8217;, &#8216;ip&#8217;, &#8216;ssh_port&#8217;, &#8216;username&#8217;, &#8216;password&#8217;]</li>
<li><strong>remote_file</strong> (<em>str</em>) &#8211; remote file to make executable</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="util.netutil.remove_remote_directory">
<code class="descclassname">util.netutil.</code><code class="descname">remove_remote_directory</code><span class="sig-paren">(</span><em>ip</em>, <em>ssh_port</em>, <em>username</em>, <em>password</em>, <em>path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/netutil.html#remove_remote_directory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.netutil.remove_remote_directory" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes recursively remote directories (removes all files and other         sub-directories).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>connection</strong> (<em>namedtuple&lt;&gt;</em>) &#8211; named tuple with connection information:         [&#8216;name&#8217;, &#8216;ip&#8217;, &#8216;ssh_port&#8217;, &#8216;username&#8217;, &#8216;password&#8217;]</li>
<li><strong>path</strong> (<em>str</em>) &#8211; A string with the full path we want to remove</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="util.netutil.ssh_connect_or_return">
<code class="descclassname">util.netutil.</code><code class="descname">ssh_connect_or_return</code><span class="sig-paren">(</span><em>ip</em>, <em>ssh_port</em>, <em>username</em>, <em>password</em>, <em>maxretries</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/netutil.html#ssh_connect_or_return"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.netutil.ssh_connect_or_return" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens a connection and returns a connection object. If it fails to open         a connection after a specified number of tries, it returns -1.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ip</strong> (<em>str</em>) &#8211; controller IP address</li>
<li><strong>ssh_port</strong> (<em>int</em>) &#8211; controller port</li>
<li><strong>username</strong> (<em>str</em>) &#8211; username of the remote user</li>
<li><strong>password</strong> (<em>str</em>) &#8211; password of the remote user</li>
<li><strong>maxretries</strong> (<em>int</em>) &#8211; maximum number of times to connect</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">an ssh connection handle or -1 on failure</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">paramiko.SSHClient (or -1 when failure)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="util.netutil.ssh_connection_close">
<code class="descclassname">util.netutil.</code><code class="descname">ssh_connection_close</code><span class="sig-paren">(</span><em>sftp</em>, <em>transport_layer</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/netutil.html#ssh_connection_close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.netutil.ssh_connection_close" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes an ssh connection with a remote node</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sftp</strong> (<em>paramiko.SFTPClient</em>) &#8211; </li>
<li><strong>transport_layer</strong> (<em>paramiko.Transport</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="util.netutil.ssh_connection_open">
<code class="descclassname">util.netutil.</code><code class="descname">ssh_connection_open</code><span class="sig-paren">(</span><em>ip</em>, <em>ssh_port</em>, <em>username</em>, <em>password</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/netutil.html#ssh_connection_open"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.netutil.ssh_connection_open" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens an ssh connection on a remote node 
:param ip: ip address of the remote host
:param ssh_port: port number of the remote host
:param username: username of the remote host
:param password: password of the remote host
:returns sftp, transport_layer
:rtype tuple&lt;paramiko.SFTPClient, paramiko.Transport&gt;
:type ip: str
:type ssh_port: int
:type username: str
:type password: str</p>
</dd></dl>

<dl class="function">
<dt id="util.netutil.ssh_copy_file_to_target">
<code class="descclassname">util.netutil.</code><code class="descname">ssh_copy_file_to_target</code><span class="sig-paren">(</span><em>ip</em>, <em>ssh_port</em>, <em>username</em>, <em>password</em>, <em>local_file</em>, <em>remote_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/netutil.html#ssh_copy_file_to_target"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.netutil.ssh_copy_file_to_target" title="Permalink to this definition">¶</a></dt>
<dd><p>Copies local file on a remote machine target.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ip</strong> (<em>str</em>) &#8211; ip address of the remote host</li>
<li><strong>ssh_port</strong> (<em>int</em>) &#8211; port number of the remote host</li>
<li><strong>username</strong> (<em>str</em>) &#8211; username of the remote host</li>
<li><strong>password</strong> (<em>str</em>) &#8211; password of the remote host</li>
<li><strong>local_file</strong> (<em>str</em>) &#8211; file from local machine to copy,full location required</li>
<li><strong>remote_file</strong> (<em>str</em>) &#8211; remote destination, full location required         i.e /tmp/foo.txt</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="util.netutil.ssh_delete_file_if_exists">
<code class="descclassname">util.netutil.</code><code class="descname">ssh_delete_file_if_exists</code><span class="sig-paren">(</span><em>ip</em>, <em>ssh_port</em>, <em>username</em>, <em>password</em>, <em>remote_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/netutil.html#ssh_delete_file_if_exists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.netutil.ssh_delete_file_if_exists" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the file on a remote machine, if exists</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>connection</strong> (<em>collections.namedtuple</em>) &#8211; named tuple with connection information:         [&#8216;name&#8217;, &#8216;ip&#8217;, &#8216;ssh_port&#8217;, &#8216;username&#8217;, &#8216;password&#8217;]</li>
<li><strong>remote_file</strong> (<em>str</em>) &#8211; remote file to remove, full path must be used.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="util.netutil.ssh_run_command">
<code class="descclassname">util.netutil.</code><code class="descname">ssh_run_command</code><span class="sig-paren">(</span><em>ssh_client</em>, <em>command_to_run</em>, <em>prefix=''</em>, <em>lines_queue=None</em>, <em>print_flag=True</em>, <em>block_flag=True</em>, <em>getpty_flag=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/netutil.html#ssh_run_command"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.netutil.ssh_run_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the specified command on a remote machine</p>
<p>:param ssh_client : SSH client provided by paramiko to run the command
:param command_to_run: Command to execute
:param prefix: prefix of log message
:param lines_queue: Queue datastructure to buffer the result of execution
:param print_flag: Flag that defines if the output of the command will be         printed on screen
:param block_flag: Defines if we block execution waiting for the running         command to return its exit status
:param getpty_flag: add a pseudo-terminal console (pty console) to the         channel
:returns: the exit code of the command to be executed remotely and the         combined stdout - stderr of the executed command
:rtype: tuple&lt;int, str&gt;
:type ssh_client: paramiko.SSHClient
:type command_to_run: str
:type prefix: str
:type lines_queue: queue&lt;str&gt;
:type print_flag: bool
:type block_flag: bool
:type getpty_flag: bool</p>
</dd></dl>

</div>
<div class="section" id="module-util.numeric">
<span id="util-numeric-module"></span><h2>util.numeric module<a class="headerlink" href="#module-util.numeric" title="Permalink to this headline">¶</a></h2>
<p>Numeric utilities</p>
<dl class="function">
<dt id="util.numeric.tonum">
<code class="descclassname">util.numeric.</code><code class="descname">tonum</code><span class="sig-paren">(</span><em>str2cast</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/numeric.html#tonum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.numeric.tonum" title="Permalink to this definition">¶</a></dt>
<dd><p>Casts a string to the appropriate numeric type, i.e. int or float.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>str2cast</strong> &#8211; string to cast</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the numeric value in the appropriate type or &#8220;Impossible cast&#8221;         string     :rtype: float     :type str</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-util.plot_json">
<span id="util-plot-json-module"></span><h2>util.plot_json module<a class="headerlink" href="#module-util.plot_json" title="Permalink to this headline">¶</a></h2>
<p>Methods that implement plotting functionality in NSTAT</p>
<dl class="function">
<dt id="util.plot_json.multiplot_errorbar_json">
<code class="descclassname">util.plot_json.</code><code class="descname">multiplot_errorbar_json</code><span class="sig-paren">(</span><em>results_file</em>, <em>x_axis_key</em>, <em>y_axis_key</em>, <em>z_axis_key</em>, <em>plot_subtitle_keys</em>, <em>plot_options</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/plot_json.html#multiplot_errorbar_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.plot_json.multiplot_errorbar_json" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Draw multiple collection of errorbars over a set of samples from a</dt>
<dd>JSON file.         For each different z value do the following:         for each different x value, the function finds one or more         corresponding y values and plots an errorbar over them.         The x and y values are determined by the x_axis_key and y_axis_key         arguments.         The z value is determined by the z_axis_key argument.         Prerequisites:         1. the result JSON file must have the following format:         [         {&#8220;k1&#8221;: v1, &#8220;k2&#8221;: v2, ... },      # 1st line (sample)         {&#8220;k1&#8221;: v3, &#8220;k2&#8221;: v4, ... },      # 2nd line (sample)         {&#8220;k1&#8221;: v5, &#8220;k2&#8221;: v6, ... },      # ...         ...         ]         2. the values for x_axis_key, y_axis_key and z_axis_key must be numeric</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>results_file</strong> (<em>str</em>) &#8211; results file to plot samples from</li>
<li><strong>x_axis_key</strong> (<em>str</em>) &#8211; some key from the results file with numeric type value,         which is intended to serve as the x-axis key</li>
<li><strong>y_axis_key</strong> (<em>str</em>) &#8211; some key from the result file with numeric type value,         which is intended to serve as the y-axis key</li>
<li><strong>z_axis_key</strong> (<em>str</em>) &#8211; some key from the result file with numeric type value,         which is intended to serve as the z-axis key</li>
<li><strong>plot_subtitle_keys</strong> (<em>list&lt;str&gt;</em>) &#8211; list of keys from the result file which we          would like to print as key-value pairs in the plot subtitle</li>
<li><strong>plot_options</strong> (<a class="reference internal" href="#util.plot_utils.PlotOptions" title="util.plot_utils.PlotOptions"><em>PlotOptions</em></a>) &#8211; object containing configuration parameters of the         produced plot.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="util.plot_json.multiplot_scatter_json">
<code class="descclassname">util.plot_json.</code><code class="descname">multiplot_scatter_json</code><span class="sig-paren">(</span><em>results_file</em>, <em>x_axis_key</em>, <em>y_axis_key</em>, <em>z_axis_key</em>, <em>plot_subtitle_keys</em>, <em>plot_options</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/plot_json.html#multiplot_scatter_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.plot_json.multiplot_scatter_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw multiple scatter-plots over a set of samples from a JSON file.         Each scatter-plot is determined by a specific value of the z_axis_key         For each different z value do the following:         for each different x value, plot a point for every corresponding y         value found.         The x and y values are determined by the x_axis_key and y_axis_key         arguments.         The z value is determined by the z_axis_key argument.         Prerequisites:         1. the result JSON file must have the following format:         [         {&#8220;k1&#8221;: v1, &#8220;k2&#8221;: v2, ... },      # 1st line (sample)         {&#8220;k1&#8221;: v3, &#8220;k2&#8221;: v4, ... },      # 2nd line (sample)         {&#8220;k1&#8221;: v5, &#8220;k2&#8221;: v6, ... },      # ...         ...         ]         2. the values for x_axis_key, y_axis_key and z_axis_key must be             numeric</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>results_file</strong> (<em>str</em>) &#8211; results file to plot samples from</li>
<li><strong>x_axis_key</strong> (<em>str</em>) &#8211; some key from the results file with numeric type value,         which is intended to serve as the x-axis key</li>
<li><strong>y_axis_key</strong> (<em>str</em>) &#8211; some key from the result file with numeric type value,         which is intended to serve as the y-axis key</li>
<li><strong>z_axis_key</strong> (<em>str</em>) &#8211; some key from the result file with numeric type value,         which is intended to serve as the z-axis key</li>
<li><strong>plot_subtitle_keys</strong> (<em>list&lt;str&gt;</em>) &#8211; list of keys from the result file which we         would like to print as key-value pairs in the plot subtitle</li>
<li><strong>plot_options</strong> (<a class="reference internal" href="#util.plot_utils.PlotOptions" title="util.plot_utils.PlotOptions"><em>PlotOptions</em></a>) &#8211; object containing configuration parameters of the         produced plot.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="util.plot_json.plot_errorbar_json">
<code class="descclassname">util.plot_json.</code><code class="descname">plot_errorbar_json</code><span class="sig-paren">(</span><em>results_file</em>, <em>x_axis_key</em>, <em>y_axis_key</em>, <em>plot_subtitle_keys</em>, <em>plot_options</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/plot_json.html#plot_errorbar_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.plot_json.plot_errorbar_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw a single collection of errorbars over a set of samples from a JSON         file.         For each different x value, the function finds one or more         corresponding y values and plots an errorbar over them.         The x and y values are determined by the x_axis_key and y_axis_key         arguments.         Prerequisites:         1. the result JSON file must have the following format:         [         {&#8220;k1&#8221;: v1, &#8220;k2&#8221;: v2, ... },      # 1st line (sample)         {&#8220;k1&#8221;: v3, &#8220;k2&#8221;: v4, ... },      # 2nd line (sample)         {&#8220;k1&#8221;: v5, &#8220;k2&#8221;: v6, ... },      # ...         ...         ]         2. the values for both the x_axis_key and y_axis_key must be numeric</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>results_file</strong> (<em>str</em>) &#8211; results file to plot samples from</li>
<li><strong>x_axis_key</strong> (<em>str</em>) &#8211; some key from the results file with numeric type value,         which is intended to serve as the x-axis key</li>
<li><strong>y_axis_key</strong> (<em>str</em>) &#8211; some key from the result file with numeric type value,         which is intended to serve as the y-axis key</li>
<li><strong>plot_subtitle_keys</strong> (<em>list&lt;str&gt;</em>) &#8211; list of keys from the result file which we would         like to print as key-value pairs in the plot subtitle</li>
<li><strong>plot_options</strong> (<a class="reference internal" href="#util.plot_utils.PlotOptions" title="util.plot_utils.PlotOptions"><em>PlotOptions</em></a>) &#8211; object containing configuration parameters of the         produced plot.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="util.plot_json.plot_json">
<code class="descclassname">util.plot_json.</code><code class="descname">plot_json</code><span class="sig-paren">(</span><em>results_file</em>, <em>x_axis_key</em>, <em>y_axis_key</em>, <em>z_axis_key</em>, <em>plot_type</em>, <em>plot_subtitle_keys</em>, <em>plot_options</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/plot_json.html#plot_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.plot_json.plot_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Acts as a wrapper method for plotting a set of samples from a         JSON file. The method ends up calling specific methods for one of the         following plot types: errorbar plots, scatter plots         Prerequisites:         1. the result JSON file must have the following format:         [         {&#8220;k1&#8221;: v1, &#8220;k2&#8221;: v2, ... },      # 1st line (sample)         {&#8220;k1&#8221;: v3, &#8220;k2&#8221;: v4, ... },      # 2nd line (sample)         {&#8220;k1&#8221;: v5, &#8220;k2&#8221;: v6, ... },      # ...         ...         ]         2. the values for both the x_axis_key and y_axis_key must be numeric 
:param results_file: results file to plot samples from
:param x_axis_key: some key from the results file with numeric type value,         which is intended to serve as the x-axis key
:param y_axis_key: some key from the result file with numeric type value,         which is intended to serve as the y-axis key
:param z_axis_key: some key from the result file with numeric type value,         which is intended to serve as the z-axis key
:param plot_type: plot type, one of:         - &#8216;errorbar         - &#8216;errorbar_connected&#8217;         - &#8216;scatter&#8217;         - &#8216;multi_errorbar         - &#8216;multi_errorbar_connected&#8217;         - &#8216;multi_scatter&#8217;     :param plot_subtitle_keys: list of keys from the result file which we         would like to print as key-value pairs in the plot subtitle     :param plot_options: object containing configuration parameters of the         produced plot.
:raises ValueError: When we give an invalid plot_type.
:type results_file: str
:type x_axis_key: str
:type y_axis_key: str
:type z_axis_key: str
:type plot_type: str
:type plot_subtitle_keys: list&lt;str&gt;
:type plot_options: PlotOptions</p>
</dd></dl>

<dl class="function">
<dt id="util.plot_json.plot_scatter_json">
<code class="descclassname">util.plot_json.</code><code class="descname">plot_scatter_json</code><span class="sig-paren">(</span><em>results_file</em>, <em>x_axis_key</em>, <em>y_axis_key</em>, <em>plot_subtitle_keys</em>, <em>plot_options</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/plot_json.html#plot_scatter_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.plot_json.plot_scatter_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw a single scatter-plot over a set of samples from a JSON file.         For each different x value, the function plots a point for every         corresponding y values it finds.         The x and y values are determined by the x_axis_key and y_axis_key         arguments.         Prerequisites:         1. the result JSON file must have the following format:         [         {&#8220;k1&#8221;: v1, &#8220;k2&#8221;: v2, ... },      # 1st line (sample)         {&#8220;k1&#8221;: v3, &#8220;k2&#8221;: v4, ... },      # 2nd line (sample)         {&#8220;k1&#8221;: v5, &#8220;k2&#8221;: v6, ... },      # ...         ...         ]         2. the values for both the x_axis_key and y_axis_key must be numeric 
:param results_file: results file to plot samples from
:param x_axis_key: some key from the results file with numeric type value,         which is intended to serve as the x-axis key
:param y_axis_key: some key from the result file with numeric type value,         which is intended to serve as the y-axis key
:param plot_title: description for the plot title
:param plot_subtitle_keys: list of keys from the result file which we         would like to print as key-value pairs in the plot subtitle
:param plot_options: object containing configuration parameters of the         produced plot.
:type results_file: str
:type x_axis_key: str
:type y_axis_key: str
:type z_axis_key: str
:type plot_type: str
:type plot_subtitle_keys: list&lt;str&gt;
:type plot_options: PlotOptions</p>
</dd></dl>

<dl class="function">
<dt id="util.plot_json.self_test">
<code class="descclassname">util.plot_json.</code><code class="descname">self_test</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/plot_json.html#self_test"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.plot_json.self_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Function used for self testing purposes</p>
</dd></dl>

</div>
<div class="section" id="module-util.plot_utils">
<span id="util-plot-utils-module"></span><h2>util.plot_utils module<a class="headerlink" href="#module-util.plot_utils" title="Permalink to this headline">¶</a></h2>
<p>Module to facilitate plotting and promote code re-use</p>
<dl class="class">
<dt id="util.plot_utils.PlotOptions">
<em class="property">class </em><code class="descclassname">util.plot_utils.</code><code class="descname">PlotOptions</code><a class="reference internal" href="_modules/util/plot_utils.html#PlotOptions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.plot_utils.PlotOptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Contains the various plot options attributes.</p>
</dd></dl>

<dl class="function">
<dt id="util.plot_utils.create_xy_dict_from_file">
<code class="descclassname">util.plot_utils.</code><code class="descname">create_xy_dict_from_file</code><span class="sig-paren">(</span><em>results_file</em>, <em>x_axis_key</em>, <em>y_axis_key</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/plot_utils.html#create_xy_dict_from_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.plot_utils.create_xy_dict_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a json file and returns the contents of the file as a dictionary         as well as a dictionary that maps y_axis_keys to x_axis_keys 
:param results_file: filepath of json file that contains the results
:param x_axis_key: field name from the result json that has the data for         x axis
:param y_axis_key: field name from the result json that has the data for         y axis
:returns contents of results json files and x,y coordinations of the         values defined by x_axis_key and y_axis_key.
:rtype: tuple&lt;dictionary&gt;
:type results_file: str
:type x_axis_key: str
:type y_axis_key: str</p>
</dd></dl>

<dl class="function">
<dt id="util.plot_utils.create_xyz_dict_from_file">
<code class="descclassname">util.plot_utils.</code><code class="descname">create_xyz_dict_from_file</code><span class="sig-paren">(</span><em>results_file</em>, <em>x_axis_key</em>, <em>y_axis_key</em>, <em>z_axis_key</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/plot_utils.html#create_xyz_dict_from_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.plot_utils.create_xyz_dict_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a json file and returns the contents of the file as a         dictionary as well as a dictionary that maps y_axis_keys to         x_axis_keys that in turn map to z_axis_keys 
:param results_file: filepath of json file that contains the results
:param x_axis_key: field name from the result json that has the data for         x axis
:param y_axis_key: field name from the result json that has the data for         y axis
:param z_axis_key: field name from the result json that has the data for         z axis
:returns contents of results json files and x,y coordinations of the         values defined by x_axis_key and y_axis_key
:rtype: tuple&lt;dict&gt;
:type results_file: str
:type x_axis_key: str
:type y_axis_key: str
:type z_axis_key: str</p>
</dd></dl>

<dl class="function">
<dt id="util.plot_utils.finish_plotting">
<code class="descclassname">util.plot_utils.</code><code class="descname">finish_plotting</code><span class="sig-paren">(</span><em>plot_options</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/plot_utils.html#finish_plotting"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.plot_utils.finish_plotting" title="Permalink to this definition">¶</a></dt>
<dd><p>Configures the plots axis and saves the figure to file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>plot_options</strong> (<a class="reference internal" href="#util.plot_utils.PlotOptions" title="util.plot_utils.PlotOptions"><em>PlotOptions</em></a>) &#8211; object containing configuration parameters of the         produced plot.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="util.plot_utils.plot_errorbar">
<code class="descclassname">util.plot_utils.</code><code class="descname">plot_errorbar</code><span class="sig-paren">(</span><em>x_keys_sorted</em>, <em>y_mean</em>, <em>y_diff_minus</em>, <em>y_diff_plus</em>, <em>plot_options</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/plot_utils.html#plot_errorbar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.plot_utils.plot_errorbar" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a single errorbar figure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x_keys_sorted</strong> (<em>list&lt;int&gt;</em>) &#8211; values of x axis.</li>
<li><strong>y_mean</strong> (<em>list&lt;float&gt;</em>) &#8211; values of y mean (one value for each x_key)</li>
<li><strong>y_diff_minus</strong> (<em>list&lt;float&gt;</em>) &#8211; values of y_diff_minus (one value for each x_key,         y_diff_minus[i] = y_mean[i] - diff_minus). See calculation of         diff_minus at plot_json, plot_errorbar_json()     :param y_diff_plus: values of y_diff_mplus (one value for each x_key,         y_diff_plus[i] = y_mean[i] + diff_plus). See calculation of         diff_plus at plot_json, plot_errorbar_json()     :param plot_options: object containing configuration parameters of the         produced plot.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="util.plot_utils.plot_errorbar_helper">
<code class="descclassname">util.plot_utils.</code><code class="descname">plot_errorbar_helper</code><span class="sig-paren">(</span><em>x_keys_sorted</em>, <em>y_mean</em>, <em>y_diff_minus</em>, <em>y_diff_plus</em>, <em>plot_options</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/plot_utils.html#plot_errorbar_helper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.plot_utils.plot_errorbar_helper" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws a single errorbar.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x_keys_sorted</strong> (<em>list&lt;int&gt;</em>) &#8211; values of x axis</li>
<li><strong>y_mean</strong> (<em>list&lt;float&gt;</em>) &#8211; values of y mean (one value for each x_key)</li>
<li><strong>y_diff_minus</strong> (<em>list&lt;float&gt;</em>) &#8211; values of y_diff_minus (one value for each x_key,         y_diff_minus[i] = y_mean[i] - diff_minus). See calculation of         diff_minus at plot_json, plot_errorbar_json()</li>
<li><strong>y_diff_plus</strong> (<em>list&lt;float&gt;</em>) &#8211; values of y_diff_mplus (one value for each x_key,         y_diff_plus[i] = y_mean[i] + diff_plus). See calculation of         diff_plus at plot_json, plot_errorbar_json()</li>
<li><strong>plot_options</strong> (<a class="reference internal" href="#util.plot_utils.PlotOptions" title="util.plot_utils.PlotOptions"><em>PlotOptions</em></a>) &#8211; object containing configuration parameters of the         produced plot.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">An errorbar plot.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">depends on the input of [z_values]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="util.plot_utils.plot_multi_errorbar">
<code class="descclassname">util.plot_utils.</code><code class="descname">plot_multi_errorbar</code><span class="sig-paren">(</span><em>y_values</em>, <em>z_axis_key</em>, <em>plot_options</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/plot_utils.html#plot_multi_errorbar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.plot_utils.plot_multi_errorbar" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a multiple errorbars figure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>y_values</strong> (<em>list&lt;float&gt;</em>) &#8211; values of y axis.</li>
<li><strong>z_axis_key</strong> (<em>str</em>) &#8211; field names from results to be used for z axis.</li>
<li><strong>plot_options</strong> (<a class="reference internal" href="#util.plot_utils.PlotOptions" title="util.plot_utils.PlotOptions"><em>PlotOptions</em></a>) &#8211; object containing configuration parameters of the         produced plot.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="util.plot_utils.plot_multi_scatter">
<code class="descclassname">util.plot_utils.</code><code class="descname">plot_multi_scatter</code><span class="sig-paren">(</span><em>y_values</em>, <em>z_axis_key</em>, <em>plot_options</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/plot_utils.html#plot_multi_scatter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.plot_utils.plot_multi_scatter" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a multiple scatter plots figure</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>y_values</strong> (<em>list&lt;float&gt;</em>) &#8211; list&lt;float&gt;</li>
<li><strong>z_axis_key</strong> (<em>list&lt;str&gt;</em>) &#8211; field names from results to be used for z axis.</li>
<li><strong>plot_options</strong> (<a class="reference internal" href="#util.plot_utils.PlotOptions" title="util.plot_utils.PlotOptions"><em>PlotOptions</em></a>) &#8211; object containing configuration parameters of the         produced plot.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="util.plot_utils.plot_scatter">
<code class="descclassname">util.plot_utils.</code><code class="descname">plot_scatter</code><span class="sig-paren">(</span><em>x_coords</em>, <em>y_coords</em>, <em>plot_options</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/plot_utils.html#plot_scatter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.plot_utils.plot_scatter" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a single scatter plot figure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x_coords</strong> &#8211; values of x axis.</li>
<li><strong>y_coords</strong> &#8211; Values of y axis.</li>
<li><strong>plot_options</strong> (<a class="reference internal" href="#util.plot_utils.PlotOptions" title="util.plot_utils.PlotOptions"><em>PlotOptions</em></a>) &#8211; object containing configuration parameters of the         produced plot.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="util.plot_utils.plot_scatter_helper">
<code class="descclassname">util.plot_utils.</code><code class="descname">plot_scatter_helper</code><span class="sig-paren">(</span><em>x_coords</em>, <em>y_coords</em>, <em>plot_options</em>, <em>marker_arg='o'</em>, <em>color='b'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/plot_utils.html#plot_scatter_helper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.plot_utils.plot_scatter_helper" title="Permalink to this definition">¶</a></dt>
<dd><p>Produces a single scatter plot with a specific color.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x_coords</strong> &#8211; values of x axis.</li>
<li><strong>y_coords</strong> &#8211; Values of y axis.</li>
<li><strong>marker_arg='o'</strong> &#8211; Marker type of a point on the graph.</li>
<li><strong>color</strong> (<em>str</em>) &#8211; The color of the markers.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A scatter plot.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">matplotlib.pyplot.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="util.plot_utils.setup_plot">
<code class="descclassname">util.plot_utils.</code><code class="descname">setup_plot</code><span class="sig-paren">(</span><em>plot_options</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/plot_utils.html#setup_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.plot_utils.setup_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets axis labels, title and subtitle of a plot.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>plot_options</strong> (<a class="reference internal" href="#util.plot_utils.PlotOptions" title="util.plot_utils.PlotOptions"><em>PlotOptions</em></a>) &#8211; object containing configuration parameters of the         produced plot.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-util.process">
<span id="util-process-module"></span><h2>util.process module<a class="headerlink" href="#module-util.process" title="Permalink to this headline">¶</a></h2>
<p>Process-related utilities</p>
<dl class="function">
<dt id="util.process.getpid_listeningonport">
<code class="descclassname">util.process.</code><code class="descname">getpid_listeningonport</code><span class="sig-paren">(</span><em>port</em>, <em>ssh_client=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/process.html#getpid_listeningonport"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.process.getpid_listeningonport" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds if there is a running process listening for network connections         on a specific port. 
:param port: the port number that we investigate.
:param ssh_client : SSH client provided by paramiko to run the command
:returns: -1, if no process is listening on port        0, if some process is listening on port but we are not owner of         it &lt;pid&gt; of the process listening on port and we are owner of it
:rtype: int
:type port: int
:type ssh_client: paramiko.SSHClient</p>
</dd></dl>

<dl class="function">
<dt id="util.process.is_process_running">
<code class="descclassname">util.process.</code><code class="descname">is_process_running</code><span class="sig-paren">(</span><em>pid</em>, <em>ssh_client=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/process.html#is_process_running"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.process.is_process_running" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds if a process is running, using its process ID. 
:param pid: The process ID of the target process
:param ssh_client : SSH client provided by paramiko to run the command
:returns: True, if the process is running False, otherwise
:rtype: bool
:type pid: int
:type ssh_client: paramiko.SSHClient</p>
</dd></dl>

<dl class="function">
<dt id="util.process.wait_until_process_finishes">
<code class="descclassname">util.process.</code><code class="descname">wait_until_process_finishes</code><span class="sig-paren">(</span><em>pid</em>, <em>ssh_client=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/process.html#wait_until_process_finishes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.process.wait_until_process_finishes" title="Permalink to this definition">¶</a></dt>
<dd><p>Waits until the process with the specified ID finishes 
:param pid: process id
:param ssh_client : SSH client provided by paramiko to run the command
:type pid: int
:type ssh_client: paramiko.SSHClient</p>
</dd></dl>

</div>
<div class="section" id="module-util.stats">
<span id="util-stats-module"></span><h2>util.stats module<a class="headerlink" href="#module-util.stats" title="Permalink to this headline">¶</a></h2>
<p>Module that computes statistic properties given a list of samples</p>
<dl class="function">
<dt id="util.stats.coefvariance">
<code class="descclassname">util.stats.</code><code class="descname">coefvariance</code><span class="sig-paren">(</span><em>samples</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/stats.html#coefvariance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.stats.coefvariance" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the co-efficient of variation of a number list. 
:param s: a list of float numbers, to calculate their coefficient.
:returns: the co-efficient of variation of the float numbers
in the list
:rtype: float
:type samples: list&lt;float&gt;</p>
</dd></dl>

<dl class="function">
<dt id="util.stats.mean">
<code class="descclassname">util.stats.</code><code class="descname">mean</code><span class="sig-paren">(</span><em>samples</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/stats.html#mean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.stats.mean" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the mean of a number list</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>s</strong> &#8211; a list of float number, to calculate their mean.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the mean of the float numbers in the list</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="util.stats.stddev">
<code class="descclassname">util.stats.</code><code class="descname">stddev</code><span class="sig-paren">(</span><em>samples</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/stats.html#stddev"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.stats.stddev" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the standard deviation of a number list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>s</strong> &#8211; a list of float numbers, to calculate their standard deviation.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the standard deviation of the float numbers in the list.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="util.stats.variance">
<code class="descclassname">util.stats.</code><code class="descname">variance</code><span class="sig-paren">(</span><em>samples</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/stats.html#variance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.stats.variance" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the variance of a number list</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>s</strong> &#8211; a list of float numbers, to calculate their variance.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the variance of the float numbers in the list</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-util.sysstats">
<span id="util-sysstats-module"></span><h2>util.sysstats module<a class="headerlink" href="#module-util.sysstats" title="Permalink to this headline">¶</a></h2>
<p>Module with functions for getting system and process statistics</p>
<dl class="function">
<dt id="util.sysstats.command_exec_wrapper">
<code class="descclassname">util.sysstats.</code><code class="descname">command_exec_wrapper</code><span class="sig-paren">(</span><em>cmd</em>, <em>ssh_client=None</em>, <em>return_type='str'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/sysstats.html#command_exec_wrapper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.sysstats.command_exec_wrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes a command either locally or remotely and returns the result 
:param cmd: the command to be executed
:param ssh_client : SSH client provided by paramiko to run the command
:param return_type: Defines the return type of the command output
:returns: The commands execution result as string
:rtype: str, int, float
:type cmd: str
:type ssh_client: paramiko.SSHClient
:type return_type: str</p>
</dd></dl>

<dl class="function">
<dt id="util.sysstats.get_java_options">
<code class="descclassname">util.sysstats.</code><code class="descname">get_java_options</code><span class="sig-paren">(</span><em>pid</em>, <em>ssh_client=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/sysstats.html#get_java_options"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.sysstats.get_java_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list with all java options of a process defined by its process         ID 
:param pid: process id of the process we want to get the javaopts
:param ssh_client : SSH client provided by paramiko to run the command
:returns: a list with all java options
:rtype: list&lt;str&gt;
:type pid: int
:type ssh_client: paramiko.SSHClient</p>
</dd></dl>

<dl class="function">
<dt id="util.sysstats.proc_cmdline">
<code class="descclassname">util.sysstats.</code><code class="descname">proc_cmdline</code><span class="sig-paren">(</span><em>pid</em>, <em>ssh_client=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/sysstats.html#proc_cmdline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.sysstats.proc_cmdline" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the command line of a process as a string. 
:param pid: the process ID of the target process
:param ssh_client : SSH client provided by paramiko to run the command
:returns: The command execution output
:rtype: str
:type pid: int
:type ssh_client: paramiko.SSHClient</p>
</dd></dl>

<dl class="function">
<dt id="util.sysstats.proc_cpu_system_time">
<code class="descclassname">util.sysstats.</code><code class="descname">proc_cpu_system_time</code><span class="sig-paren">(</span><em>pid</em>, <em>ssh_client=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/sysstats.html#proc_cpu_system_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.sysstats.proc_cpu_system_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that returns the CPU system time of a process. 
:param pid: the process ID of the target process
:param ssh_client : SSH client provided by paramiko to run the command
:returns: the CPU system time of a process
:rtype: float
:type pid: int
:type ssh_client: paramiko.SSHClient</p>
</dd></dl>

<dl class="function">
<dt id="util.sysstats.proc_cpu_user_time">
<code class="descclassname">util.sysstats.</code><code class="descname">proc_cpu_user_time</code><span class="sig-paren">(</span><em>pid</em>, <em>ssh_client=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/sysstats.html#proc_cpu_user_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.sysstats.proc_cpu_user_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that returns the CPU user time of a process. 
:param pid: the process ID of the target process
:param ssh_client : SSH client provided by paramiko to run the command
:returns: the CPU user time of a process
:rtype: float
:type pid: int
:type ssh_client: paramiko.SSHClient</p>
</dd></dl>

<dl class="function">
<dt id="util.sysstats.proc_cwd">
<code class="descclassname">util.sysstats.</code><code class="descname">proc_cwd</code><span class="sig-paren">(</span><em>pid</em>, <em>ssh_client=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/sysstats.html#proc_cwd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.sysstats.proc_cwd" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that returns the process current working directory. 
:param pid: the process ID of the target process
:param ssh_client : SSH client provided by paramiko to run the command
:returns: the full path of working directory
:rtype: str
:type pid: int
:type ssh_client: paramiko.SSHClient</p>
</dd></dl>

<dl class="function">
<dt id="util.sysstats.proc_num_fds">
<code class="descclassname">util.sysstats.</code><code class="descname">proc_num_fds</code><span class="sig-paren">(</span><em>pid</em>, <em>ssh_client=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/sysstats.html#proc_num_fds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.sysstats.proc_num_fds" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of file descriptors opened by this process. 
:param pid: the process ID of the target process
:param ssh_client : SSH client provided by paramiko to run the command
:returns: total amount of open files for the specific process ID
:rtype: int
:type pid: int
:type ssh_client: paramiko.SSHClient</p>
</dd></dl>

<dl class="function">
<dt id="util.sysstats.proc_num_threads">
<code class="descclassname">util.sysstats.</code><code class="descname">proc_num_threads</code><span class="sig-paren">(</span><em>pid</em>, <em>ssh_client=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/sysstats.html#proc_num_threads"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.sysstats.proc_num_threads" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of threads used by this process. 
:param pid: the process ID of the target process
:param ssh_client : SSH client provided by paramiko to run the command
:returns: the number of threads for the specific pid
:rtype: int
:type pid: int
:type ssh_client: paramiko.SSHClient</p>
</dd></dl>

<dl class="function">
<dt id="util.sysstats.proc_vm_size">
<code class="descclassname">util.sysstats.</code><code class="descname">proc_vm_size</code><span class="sig-paren">(</span><em>pid</em>, <em>ssh_client=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/sysstats.html#proc_vm_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.sysstats.proc_vm_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that returns the virtual memory size of a process. 
:param pid: the process ID of the target process
:param ssh_client : SSH client provided by paramiko to run the command
:returns: the virtual memory size of a process
:rtype: int
:type pid: int
:type ssh_client: paramiko.SSHClient</p>
</dd></dl>

<dl class="function">
<dt id="util.sysstats.sys_free_memory_bytes">
<code class="descclassname">util.sysstats.</code><code class="descname">sys_free_memory_bytes</code><span class="sig-paren">(</span><em>ssh_client=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/sysstats.html#sys_free_memory_bytes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.sysstats.sys_free_memory_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns system free memory in bytes</p>
<p>:param ssh_client : SSH client provided by paramiko to run the command
:returns: the amount of free RAM memory in the system in bytes
:rtype: int
:type ssh_client: paramiko.SSHClient</p>
</dd></dl>

<dl class="function">
<dt id="util.sysstats.sys_free_ram_mb">
<code class="descclassname">util.sysstats.</code><code class="descname">sys_free_ram_mb</code><span class="sig-paren">(</span><em>ssh_client=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/sysstats.html#sys_free_ram_mb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.sysstats.sys_free_ram_mb" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns system free memory in MB.</p>
<p>:param ssh_client : SSH client provided by paramiko to run the command
:returns: the amount of free RAM memory in the system in MB.
:rtype: int
:type ssh_client: paramiko.SSHClient</p>
</dd></dl>

<dl class="function">
<dt id="util.sysstats.sys_iowait_time">
<code class="descclassname">util.sysstats.</code><code class="descname">sys_iowait_time</code><span class="sig-paren">(</span><em>ssh_client=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/sysstats.html#sys_iowait_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.sysstats.sys_iowait_time" title="Permalink to this definition">¶</a></dt>
<dd><p>For a given CPU, the I/O wait time is the time during which that CPU         was idle (i.e. didn&#8217;t execute any tasks) and there was at least one         outstanding disk I/O operation requested by a task scheduled on that         CPU (at the time it generated that I/O request).</p>
<p>:param ssh_client : SSH client provided by paramiko to run the command
:returns: the I/O wait time
:rtype: float
:type ssh_client: paramiko.SSHClient</p>
</dd></dl>

<dl class="function">
<dt id="util.sysstats.sys_load_average">
<code class="descclassname">util.sysstats.</code><code class="descname">sys_load_average</code><span class="sig-paren">(</span><em>ssh_client=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/sysstats.html#sys_load_average"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.sysstats.sys_load_average" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the system load average.</p>
<p>:param ssh_client : SSH client provided by paramiko to run the command
:returns: tuple of floats with the 1-,5- and 15-min load average
:rtype: tuple&lt;float&gt;
:type ssh_client: paramiko.SSHClient</p>
</dd></dl>

<dl class="function">
<dt id="util.sysstats.sys_nprocs">
<code class="descclassname">util.sysstats.</code><code class="descname">sys_nprocs</code><span class="sig-paren">(</span><em>ssh_client=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/sysstats.html#sys_nprocs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.sysstats.sys_nprocs" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of CPUs in the system.</p>
<p>:param ssh_client : SSH client provided by paramiko to run the command
:returns: the number of CPUs in the system
:rtype: int
:type ssh_client: paramiko.SSHClient</p>
</dd></dl>

<dl class="function">
<dt id="util.sysstats.sys_total_memory_bytes">
<code class="descclassname">util.sysstats.</code><code class="descname">sys_total_memory_bytes</code><span class="sig-paren">(</span><em>ssh_client=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/sysstats.html#sys_total_memory_bytes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.sysstats.sys_total_memory_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns system total memory in bytes</p>
<p>:param ssh_client : SSH client provided by paramiko to run the command
:returns: total system memory in bytes
:rtype: int
:type ssh_client: paramiko.SSHClient</p>
</dd></dl>

<dl class="function">
<dt id="util.sysstats.sys_used_memory_bytes">
<code class="descclassname">util.sysstats.</code><code class="descname">sys_used_memory_bytes</code><span class="sig-paren">(</span><em>ssh_client=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/sysstats.html#sys_used_memory_bytes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.sysstats.sys_used_memory_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns system used memory in bytes.</p>
<p>:param ssh_client : SSH client provided by paramiko to run the command
:returns: The amount of used RAM memory in the system in bytes.
:rtype: int
:type ssh_client: paramiko.SSHClient</p>
</dd></dl>

<dl class="function">
<dt id="util.sysstats.sys_used_ram_mb">
<code class="descclassname">util.sysstats.</code><code class="descname">sys_used_ram_mb</code><span class="sig-paren">(</span><em>ssh_client=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/sysstats.html#sys_used_ram_mb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.sysstats.sys_used_ram_mb" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns system used memory in MB.</p>
<p>:param ssh_client : SSH client provided by paramiko to run the command
:returns: the amount of used RAM memory in the system in MB.
:rtype: int
:type ssh_client: paramiko.SSHClient</p>
</dd></dl>

</div>
<div class="section" id="module-util">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-util" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/intracom_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">util package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-util.cpu">util.cpu module</a></li>
<li><a class="reference internal" href="#module-util.customsubprocess">util.customsubprocess module</a></li>
<li><a class="reference internal" href="#module-util.file_ops">util.file_ops module</a></li>
<li><a class="reference internal" href="#module-util.html">util.html module</a></li>
<li><a class="reference internal" href="#module-util.netutil">util.netutil module</a></li>
<li><a class="reference internal" href="#module-util.numeric">util.numeric module</a></li>
<li><a class="reference internal" href="#module-util.plot_json">util.plot_json module</a></li>
<li><a class="reference internal" href="#module-util.plot_utils">util.plot_utils module</a></li>
<li><a class="reference internal" href="#module-util.process">util.process module</a></li>
<li><a class="reference internal" href="#module-util.stats">util.stats module</a></li>
<li><a class="reference internal" href="#module-util.sysstats">util.sysstats module</a></li>
<li><a class="reference internal" href="#module-util">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="stress_test.html"
                        title="previous chapter">stress_test package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/util.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="stress_test.html" title="stress_test package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">NSTAT: Network Stress Test Automation Toolkit 1.4.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Intracom S.A. Telecom Solutions.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>