

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>unittests Package &mdash; NSTAT 1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="NSTAT 1.1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">NSTAT 1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="unittests-package">
<h1>unittests Package<a class="headerlink" href="#unittests-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-util.unittests.cpu_test">
<span id="cpu-test-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">cpu_test</span></tt> Module<a class="headerlink" href="#module-util.unittests.cpu_test" title="Permalink to this headline">¶</a></h2>
<p>Unittest Module for util/cpu.py.</p>
<dl class="class">
<dt id="util.unittests.cpu_test.CpuComputeCpuShares">
<em class="property">class </em><tt class="descclassname">util.unittests.cpu_test.</tt><tt class="descname">CpuComputeCpuShares</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="headerlink" href="#util.unittests.cpu_test.CpuComputeCpuShares" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></tt></p>
<p>Unittest class testing the different functionalities of
compute_cpu_shares() function in module util/cpu.py.</p>
<dl class="method">
<dt id="util.unittests.cpu_test.CpuComputeCpuShares.test01_compute_cpu_shares">
<tt class="descname">test01_compute_cpu_shares</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.cpu_test.CpuComputeCpuShares.test01_compute_cpu_shares" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the compute_cpu_shares() function of
util/cpu.py. It checks the equality of the result of a valid input.</p>
</dd></dl>

<dl class="method">
<dt id="util.unittests.cpu_test.CpuComputeCpuShares.test02_compute_cpu_shares">
<tt class="descname">test02_compute_cpu_shares</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.cpu_test.CpuComputeCpuShares.test02_compute_cpu_shares" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the compute_cpu_shares() function of
util/cpu.py. It checks the equality of the result of a valid input.</p>
</dd></dl>

<dl class="method">
<dt id="util.unittests.cpu_test.CpuComputeCpuShares.test03_compute_cpu_shares">
<tt class="descname">test03_compute_cpu_shares</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.cpu_test.CpuComputeCpuShares.test03_compute_cpu_shares" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the compute_cpu_shares() function of
util/cpu.py. It checks the equality of the result of a valid input.</p>
</dd></dl>

<dl class="method">
<dt id="util.unittests.cpu_test.CpuComputeCpuShares.test04_compute_cpu_shares">
<tt class="descname">test04_compute_cpu_shares</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.cpu_test.CpuComputeCpuShares.test04_compute_cpu_shares" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the compute_cpu_shares() function of util/cpu.py.
It checks the equality of the result of a valid input.</p>
</dd></dl>

<dl class="method">
<dt id="util.unittests.cpu_test.CpuComputeCpuShares.test05_compute_cpu_shares">
<tt class="descname">test05_compute_cpu_shares</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.cpu_test.CpuComputeCpuShares.test05_compute_cpu_shares" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the compute_cpu_shares() function of util/cpu.py.
It checks the equality of the result of a invalid input.
It checks if the appropriate ValueError exception is raised.</p>
</dd></dl>

<dl class="method">
<dt id="util.unittests.cpu_test.CpuComputeCpuShares.test06_compute_cpu_shares">
<tt class="descname">test06_compute_cpu_shares</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.cpu_test.CpuComputeCpuShares.test06_compute_cpu_shares" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the compute_cpu_shares() function of util/cpu.py.
It checks the equality of the result of a invalid input.
It checks if the appropriate ValueError exception is raised.</p>
</dd></dl>

<dl class="method">
<dt id="util.unittests.cpu_test.CpuComputeCpuShares.test07_compute_cpu_shares">
<tt class="descname">test07_compute_cpu_shares</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.cpu_test.CpuComputeCpuShares.test07_compute_cpu_shares" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the compute_cpu_shares() function of util/cpu.py.
It checks the equality of the result of a invalid input.
It checks if the appropriate ValueError exception is raised.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="customsubprocess-test-module">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">customsubprocess_test</span></tt> Module<a class="headerlink" href="#customsubprocess-test-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-util.unittests.file_test">
<span id="file-test-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">file_test</span></tt> Module<a class="headerlink" href="#module-util.unittests.file_test" title="Permalink to this headline">¶</a></h2>
<p>Unittest Module for util/file.py.</p>
<dl class="class">
<dt id="util.unittests.file_test.DefineTestFolder">
<em class="property">class </em><tt class="descclassname">util.unittests.file_test.</tt><tt class="descname">DefineTestFolder</tt><a class="headerlink" href="#util.unittests.file_test.DefineTestFolder" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines within __init__ self.virtualfolder to become available
within all methods of FileTestFileExist()
Methods tested: testing file.py: &#8211;</p>
</dd></dl>

<dl class="class">
<dt id="util.unittests.file_test.FileTestFileExist">
<em class="property">class </em><tt class="descclassname">util.unittests.file_test.</tt><tt class="descname">FileTestFileExist</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="headerlink" href="#util.unittests.file_test.FileTestFileExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></tt></p>
<p>Contains methods for testing methods within file.py
Methods checked: testing file.py: file_exists, is_file_exe, make_file_exe
check_files_exist, check_files_executable</p>
<dl class="method">
<dt id="util.unittests.file_test.FileTestFileExist.setUp">
<tt class="descname">setUp</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.file_test.FileTestFileExist.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a batch of files stored under fillist (filelist =
namlist x extlist). Created files are stored under self.virtualfolder
which is removed in tearDown()</p>
</dd></dl>

<dl class="method">
<dt id="util.unittests.file_test.FileTestFileExist.tearDown">
<tt class="descname">tearDown</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.file_test.FileTestFileExist.tearDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the batch of files stored created at setUp() and
stored under self.virtualfolder</p>
</dd></dl>

<dl class="method">
<dt id="util.unittests.file_test.FileTestFileExist.test01_file_exists">
<tt class="descname">test01_file_exists</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.file_test.FileTestFileExist.test01_file_exists" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if foo1.txt exists within self.virtualfolder folder</p>
</dd></dl>

<dl class="method">
<dt id="util.unittests.file_test.FileTestFileExist.test02_file_exists">
<tt class="descname">test02_file_exists</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.file_test.FileTestFileExist.test02_file_exists" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if foo2.txt exists within the self.virtualfolder
folder</p>
</dd></dl>

<dl class="method">
<dt id="util.unittests.file_test.FileTestFileExist.test03_file_exists">
<tt class="descname">test03_file_exists</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.file_test.FileTestFileExist.test03_file_exists" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if foo3.txt exist within the self.virtualfolder.</p>
</dd></dl>

<dl class="method">
<dt id="util.unittests.file_test.FileTestFileExist.test04_is_file_exe">
<tt class="descname">test04_is_file_exe</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.file_test.FileTestFileExist.test04_is_file_exe" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if foo1.txt within the self.virtualfolder is exe.</p>
</dd></dl>

<dl class="method">
<dt id="util.unittests.file_test.FileTestFileExist.test05_is_file_exe">
<tt class="descname">test05_is_file_exe</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.file_test.FileTestFileExist.test05_is_file_exe" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if foo2.txt within the self.virtualfolder is exe.</p>
</dd></dl>

<dl class="method">
<dt id="util.unittests.file_test.FileTestFileExist.test06_make_file_exe">
<tt class="descname">test06_make_file_exe</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.file_test.FileTestFileExist.test06_make_file_exe" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that checks if foo2.sh file within the self.virtualfolder is exe.</p>
</dd></dl>

<dl class="method">
<dt id="util.unittests.file_test.FileTestFileExist.test07_check_files_exist">
<tt class="descname">test07_check_files_exist</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.file_test.FileTestFileExist.test07_check_files_exist" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if files within tstlist are all existing with the
self.virtualfolder</p>
</dd></dl>

<dl class="method">
<dt id="util.unittests.file_test.FileTestFileExist.test08_check_files_executables">
<tt class="descname">test08_check_files_executables</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.file_test.FileTestFileExist.test08_check_files_executables" title="Permalink to this definition">¶</a></dt>
<dd><p>Modifies recursively self.virtualfolder so that all
files become executables and tests if all files within the
self.virtualfolder are executables</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-util.unittests.html_test">
<span id="html-test-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">html_test</span></tt> Module<a class="headerlink" href="#module-util.unittests.html_test" title="Permalink to this headline">¶</a></h2>
<p>Unittest Module for util/html.py.</p>
<dl class="class">
<dt id="util.unittests.html_test.GetOrderedIndex">
<em class="property">class </em><tt class="descclassname">util.unittests.html_test.</tt><tt class="descname">GetOrderedIndex</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="headerlink" href="#util.unittests.html_test.GetOrderedIndex" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></tt></p>
<p>Unittest class to test the different functionalities of
get_ordered_index() function in module util/html.py.</p>
<dl class="classmethod">
<dt id="util.unittests.html_test.GetOrderedIndex.setUpClass">
<em class="property">classmethod </em><tt class="descname">setUpClass</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.html_test.GetOrderedIndex.setUpClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that initializes the testing environment parameters</p>
</dd></dl>

<dl class="classmethod">
<dt id="util.unittests.html_test.GetOrderedIndex.tearDownClass">
<em class="property">classmethod </em><tt class="descname">tearDownClass</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.html_test.GetOrderedIndex.tearDownClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that cleans the testing environment parameters</p>
</dd></dl>

<dl class="method">
<dt id="util.unittests.html_test.GetOrderedIndex.test01_get_ordered_index">
<tt class="descname">test01_get_ordered_index</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.html_test.GetOrderedIndex.test01_get_ordered_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that tests functionality of get_ordered_index() function
in case where it returns a valid index</p>
</dd></dl>

<dl class="method">
<dt id="util.unittests.html_test.GetOrderedIndex.test02_get_ordered_index">
<tt class="descname">test02_get_ordered_index</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.html_test.GetOrderedIndex.test02_get_ordered_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that tests functionality of get_ordered_index() function
in case where it returns a invalid index (returns None)</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="util.unittests.html_test.HtmlGenerateHead">
<em class="property">class </em><tt class="descclassname">util.unittests.html_test.</tt><tt class="descname">HtmlGenerateHead</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="headerlink" href="#util.unittests.html_test.HtmlGenerateHead" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></tt></p>
<p>Unittest class that tests the different functionalities of
generate_html_head() method in module util/html.py.</p>
<dl class="method">
<dt id="util.unittests.html_test.HtmlGenerateHead.setUp">
<tt class="descname">setUp</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.html_test.HtmlGenerateHead.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the testing environment parameters for for the
Unittest class htmlGenerateHead</p>
</dd></dl>

<dl class="method">
<dt id="util.unittests.html_test.HtmlGenerateHead.tearDown">
<tt class="descname">tearDown</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.html_test.HtmlGenerateHead.tearDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Cleans the testing environment parameters for for the
Unittest class htmlGenerateHead</p>
</dd></dl>

<dl class="method">
<dt id="util.unittests.html_test.HtmlGenerateHead.test01_generate_html_head">
<tt class="descname">test01_generate_html_head</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.html_test.HtmlGenerateHead.test01_generate_html_head" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the generate_html_headl() method of util/html.py.
It checks the equality of the result of an input.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="util.unittests.html_test.HtmlGenerateHtmlFoot">
<em class="property">class </em><tt class="descclassname">util.unittests.html_test.</tt><tt class="descname">HtmlGenerateHtmlFoot</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="headerlink" href="#util.unittests.html_test.HtmlGenerateHtmlFoot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></tt></p>
<p>Unittest class that tests the different functionalities of
generate_html_foot() method in module util/html.py.</p>
<dl class="method">
<dt id="util.unittests.html_test.HtmlGenerateHtmlFoot.setUp">
<tt class="descname">setUp</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.html_test.HtmlGenerateHtmlFoot.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the testing environment parameters for the
Unittest class htmlGenerateHtmlFoot.</p>
</dd></dl>

<dl class="method">
<dt id="util.unittests.html_test.HtmlGenerateHtmlFoot.tearDown">
<tt class="descname">tearDown</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.html_test.HtmlGenerateHtmlFoot.tearDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Cleans the testing environment parameters for the Unittest
class htmlGenerateHtmlFoot</p>
</dd></dl>

<dl class="method">
<dt id="util.unittests.html_test.HtmlGenerateHtmlFoot.test01_generate_html_foot">
<tt class="descname">test01_generate_html_foot</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.html_test.HtmlGenerateHtmlFoot.test01_generate_html_foot" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the generate_html_footl() method of util/html.py.
It checks the equality of the result of an input.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="util.unittests.html_test.HtmlIsAListOfDictionaries">
<em class="property">class </em><tt class="descclassname">util.unittests.html_test.</tt><tt class="descname">HtmlIsAListOfDictionaries</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="headerlink" href="#util.unittests.html_test.HtmlIsAListOfDictionaries" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></tt></p>
<p>Unittest class that tests the different functionalities of the
isalistofdictionaries() function in module util/html.py.
The investigated cases are the following
- Case that the input is a list of dictionaries
- Case that the input is a list that its elements are not dictionaries
- Case that the input is not a list at all</p>
<dl class="classmethod">
<dt id="util.unittests.html_test.HtmlIsAListOfDictionaries.setUpClass">
<em class="property">classmethod </em><tt class="descname">setUpClass</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.html_test.HtmlIsAListOfDictionaries.setUpClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the testing environment parameters</p>
</dd></dl>

<dl class="classmethod">
<dt id="util.unittests.html_test.HtmlIsAListOfDictionaries.tearDownClass">
<em class="property">classmethod </em><tt class="descname">tearDownClass</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.html_test.HtmlIsAListOfDictionaries.tearDownClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Cleans the testing environment parameters for Unittest
class
htmlIsAListOfDictionaries</p>
</dd></dl>

<dl class="method">
<dt id="util.unittests.html_test.HtmlIsAListOfDictionaries.test01_isalistofdictionaries">
<tt class="descname">test01_isalistofdictionaries</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.html_test.HtmlIsAListOfDictionaries.test01_isalistofdictionaries" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the isalistofdictionaries() method of
util/html.py. It checks the equality of the result of an input.
- in this case is checked the result, when the provided input is a
list of dictionaries</p>
</dd></dl>

<dl class="method">
<dt id="util.unittests.html_test.HtmlIsAListOfDictionaries.test02_isalistofdictionaries">
<tt class="descname">test02_isalistofdictionaries</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.html_test.HtmlIsAListOfDictionaries.test02_isalistofdictionaries" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the isalistofdictionaries() method of
util/html.py. Checks the equality of the result of an input.
- in this case is checked the result, when the provided input is a
list that its elements are not dictionaries.</p>
</dd></dl>

<dl class="method">
<dt id="util.unittests.html_test.HtmlIsAListOfDictionaries.test03_isalistofdictionaries">
<tt class="descname">test03_isalistofdictionaries</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.html_test.HtmlIsAListOfDictionaries.test03_isalistofdictionaries" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the isalistofdictionaries() method of
util/html.py. Checks the equality of the result of an input.
- in this case is checked the result, when the provided input is not
a list at all.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="util.unittests.html_test.HtmlMultyDictToHtml">
<em class="property">class </em><tt class="descclassname">util.unittests.html_test.</tt><tt class="descname">HtmlMultyDictToHtml</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="headerlink" href="#util.unittests.html_test.HtmlMultyDictToHtml" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></tt></p>
<p>Unittest class that tests the different functionalities of
multy_dict_to_html() function in module util/html.py.</p>
<dl class="classmethod">
<dt id="util.unittests.html_test.HtmlMultyDictToHtml.setUpClass">
<em class="property">classmethod </em><tt class="descname">setUpClass</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.html_test.HtmlMultyDictToHtml.setUpClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the testing environment parameters for the
Unittest class htmlMultyDictToHtml.</p>
</dd></dl>

<dl class="classmethod">
<dt id="util.unittests.html_test.HtmlMultyDictToHtml.tearDownClass">
<em class="property">classmethod </em><tt class="descname">tearDownClass</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.html_test.HtmlMultyDictToHtml.tearDownClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Cleans the testing environment parameters</p>
</dd></dl>

<dl class="method">
<dt id="util.unittests.html_test.HtmlMultyDictToHtml.test01_multy_dict_to_html">
<tt class="descname">test01_multy_dict_to_html</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.html_test.HtmlMultyDictToHtml.test01_multy_dict_to_html" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the multy_dict_to_html() method of util/html.py.
It checks the equality of the result of an input.
- In this test case we are using only the compulsory arguments of the
method</p>
</dd></dl>

<dl class="method">
<dt id="util.unittests.html_test.HtmlMultyDictToHtml.test02_multy_dict_to_html">
<tt class="descname">test02_multy_dict_to_html</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.html_test.HtmlMultyDictToHtml.test02_multy_dict_to_html" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the multy_dict_to_html() method of util/html.py.
It checks the equality of the result of an input. In this test case we
are using only the compulsory arguments of the method</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="util.unittests.html_test.HtmlSingleDictToHtml">
<em class="property">class </em><tt class="descclassname">util.unittests.html_test.</tt><tt class="descname">HtmlSingleDictToHtml</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="headerlink" href="#util.unittests.html_test.HtmlSingleDictToHtml" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></tt></p>
<p>Unittest class to test the different functionalities of
single_dict_to_html() function in module util/html.py.</p>
<dl class="method">
<dt id="util.unittests.html_test.HtmlSingleDictToHtml.setUp">
<tt class="descname">setUp</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.html_test.HtmlSingleDictToHtml.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that initializes the testing environment parameters for the
Unittest class htmlSingleDictToHtml</p>
</dd></dl>

<dl class="method">
<dt id="util.unittests.html_test.HtmlSingleDictToHtml.tearDown">
<tt class="descname">tearDown</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.html_test.HtmlSingleDictToHtml.tearDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that cleans the testing environment parameters for the Unittest
class htmlSingleDictToHtml.</p>
</dd></dl>

<dl class="method">
<dt id="util.unittests.html_test.HtmlSingleDictToHtml.test01_single_dict_to_html">
<tt class="descname">test01_single_dict_to_html</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.html_test.HtmlSingleDictToHtml.test01_single_dict_to_html" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that tests the single_dict_to_html() method of util/html.py
It checks the equality of the result of an input.
- In this test case we are testing all the features of the method</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="util.unittests.html_test.SingleDictTableData">
<em class="property">class </em><tt class="descclassname">util.unittests.html_test.</tt><tt class="descname">SingleDictTableData</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="headerlink" href="#util.unittests.html_test.SingleDictTableData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></tt></p>
<p>Unittest class to test the different functionalities of
single_dict_table_data() function in module util/html.py.</p>
<dl class="classmethod">
<dt id="util.unittests.html_test.SingleDictTableData.setUpClass">
<em class="property">classmethod </em><tt class="descname">setUpClass</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.html_test.SingleDictTableData.setUpClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that initializes the testing environment parameters</p>
</dd></dl>

<dl class="classmethod">
<dt id="util.unittests.html_test.SingleDictTableData.tearDownClass">
<em class="property">classmethod </em><tt class="descname">tearDownClass</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.html_test.SingleDictTableData.tearDownClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that cleans the testing environment parameters</p>
</dd></dl>

<dl class="method">
<dt id="util.unittests.html_test.SingleDictTableData.test_01_singledicttabledata">
<tt class="descname">test_01_singledicttabledata</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.html_test.SingleDictTableData.test_01_singledicttabledata" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that tests single_dict_table_data() when data_values parameter
is a string value.</p>
</dd></dl>

<dl class="method">
<dt id="util.unittests.html_test.SingleDictTableData.test_02_singledicttabledata">
<tt class="descname">test_02_singledicttabledata</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.html_test.SingleDictTableData.test_02_singledicttabledata" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that tests single_dict_table_data() when data_values parameter
is a List of Dictionaries.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-util.unittests.netutil_test">
<span id="netutil-test-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">netutil_test</span></tt> Module<a class="headerlink" href="#module-util.unittests.netutil_test" title="Permalink to this headline">¶</a></h2>
<p>Unittest Module for util/netutil.py.</p>
<dl class="class">
<dt id="util.unittests.netutil_test.NetUtilTest">
<em class="property">class </em><tt class="descclassname">util.unittests.netutil_test.</tt><tt class="descname">NetUtilTest</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="headerlink" href="#util.unittests.netutil_test.NetUtilTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></tt></p>
<p>Unitest class for testing methods within netutil.py
Methods checked: testing file.py: ssh_connect_or_return, copy_to_target,
make_remote_file_executable, ssh_run_command</p>
<dl class="method">
<dt id="util.unittests.netutil_test.NetUtilTest.setUp">
<tt class="descname">setUp</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.netutil_test.NetUtilTest.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepares the setup environment for testing methods
ssh_connect_or_return, copy_to_target, make_remote_file_executable,
ssh_run_command. The method assumes that a VM of certain ip,
username, password is up. This method also creates a temporary file
and a string with a location on the remote vm (need for the
copy_to_target, make_remote_file_executable).</p>
</dd></dl>

<dl class="method">
<dt id="util.unittests.netutil_test.NetUtilTest.tearDown">
<tt class="descname">tearDown</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.netutil_test.NetUtilTest.tearDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Kills the environment prepared at method: setUp</p>
</dd></dl>

<dl class="method">
<dt id="util.unittests.netutil_test.NetUtilTest.test01_ssh_connect_or_return">
<tt class="descname">test01_ssh_connect_or_return</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.netutil_test.NetUtilTest.test01_ssh_connect_or_return" title="Permalink to this definition">¶</a></dt>
<dd><p>Testing how ssh_connect_or_return when entering a &#8216;wrong&#8217;
remotemachineip</p>
</dd></dl>

<dl class="method">
<dt id="util.unittests.netutil_test.NetUtilTest.test02_ssh_connect_or_return">
<tt class="descname">test02_ssh_connect_or_return</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.netutil_test.NetUtilTest.test02_ssh_connect_or_return" title="Permalink to this definition">¶</a></dt>
<dd><p>Testing how ssh_connect_or_return when entering a &#8216;wrong&#8217;
remotemachineusername</p>
</dd></dl>

<dl class="method">
<dt id="util.unittests.netutil_test.NetUtilTest.test03_ssh_copy_file_to_target">
<tt class="descname">test03_ssh_copy_file_to_target</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.netutil_test.NetUtilTest.test03_ssh_copy_file_to_target" title="Permalink to this definition">¶</a></dt>
<dd><p>Testing how ssh_copy_file_to_target</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-util.unittests.numeric_test">
<span id="numeric-test-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">numeric_test</span></tt> Module<a class="headerlink" href="#module-util.unittests.numeric_test" title="Permalink to this headline">¶</a></h2>
<p>Unittest Module for util/numeric.py.</p>
<dl class="class">
<dt id="util.unittests.numeric_test.NumericTonum">
<em class="property">class </em><tt class="descclassname">util.unittests.numeric_test.</tt><tt class="descname">NumericTonum</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="headerlink" href="#util.unittests.numeric_test.NumericTonum" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></tt></p>
<p>Unittest class to test the different functionalities of tonum()
function in module util/numeric.py. Tests the cases of
- impossible numeric casting
- integer numeric casting
- float numeric casting</p>
<dl class="method">
<dt id="util.unittests.numeric_test.NumericTonum.test01_tonum">
<tt class="descname">test01_tonum</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.numeric_test.NumericTonum.test01_tonum" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the tonum() method of util/numeric.py.
It checks the case of impossible numeric casting.</p>
</dd></dl>

<dl class="method">
<dt id="util.unittests.numeric_test.NumericTonum.test02_tonum">
<tt class="descname">test02_tonum</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.numeric_test.NumericTonum.test02_tonum" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the tonum() method of util/numeric.py.
It checks the case of integer numeric casting.</p>
</dd></dl>

<dl class="method">
<dt id="util.unittests.numeric_test.NumericTonum.test03_tonum">
<tt class="descname">test03_tonum</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.numeric_test.NumericTonum.test03_tonum" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the tonum() method of util/numeric.py.
It checks the case of float numeric casting.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-util.unittests.plot_json_test">
<span id="plot-json-test-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">plot_json_test</span></tt> Module<a class="headerlink" href="#module-util.unittests.plot_json_test" title="Permalink to this headline">¶</a></h2>
<p>Unittest Module for util/plot_json.py.</p>
<dl class="class">
<dt id="util.unittests.plot_json_test.PlotJsonKeyErrorTests">
<em class="property">class </em><tt class="descclassname">util.unittests.plot_json_test.</tt><tt class="descname">PlotJsonKeyErrorTests</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="headerlink" href="#util.unittests.plot_json_test.PlotJsonKeyErrorTests" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></tt></p>
<p>Unit test class that checks the case of KeyError for all functions in
module util/plot_json.py.</p>
<dl class="method">
<dt id="util.unittests.plot_json_test.PlotJsonKeyErrorTests.test01_errorbar">
<tt class="descname">test01_errorbar</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.plot_json_test.PlotJsonKeyErrorTests.test01_errorbar" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the errorbar() method of util/plot_json.py.
It checks the case of invalid json input.</p>
</dd></dl>

<dl class="method">
<dt id="util.unittests.plot_json_test.PlotJsonKeyErrorTests.test02_errorbar_connected">
<tt class="descname">test02_errorbar_connected</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.plot_json_test.PlotJsonKeyErrorTests.test02_errorbar_connected" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the errorbar_connected() method of
util/plot_json.py. It checks the case of invalid json input.</p>
</dd></dl>

<dl class="method">
<dt id="util.unittests.plot_json_test.PlotJsonKeyErrorTests.test03_scatter">
<tt class="descname">test03_scatter</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.plot_json_test.PlotJsonKeyErrorTests.test03_scatter" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the scatter() method of util/plot_json.py.
It checks the case of invalid json input.</p>
</dd></dl>

<dl class="method">
<dt id="util.unittests.plot_json_test.PlotJsonKeyErrorTests.test04_multi_scatter">
<tt class="descname">test04_multi_scatter</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.plot_json_test.PlotJsonKeyErrorTests.test04_multi_scatter" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the multy_scatter() method of util/plot_json.py
It checks the case of invalid json input.</p>
</dd></dl>

<dl class="method">
<dt id="util.unittests.plot_json_test.PlotJsonKeyErrorTests.test05_multi_errorbar">
<tt class="descname">test05_multi_errorbar</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.plot_json_test.PlotJsonKeyErrorTests.test05_multi_errorbar" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the multi_errorbar() function of util/plot_json.py.
It checks the case of invalid json input.</p>
</dd></dl>

<dl class="method">
<dt id="util.unittests.plot_json_test.PlotJsonKeyErrorTests.test06_multi_errorbar_connected">
<tt class="descname">test06_multi_errorbar_connected</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.plot_json_test.PlotJsonKeyErrorTests.test06_multi_errorbar_connected" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that checks the multi_errorbar_connected() function of
util/plot_json.py. It checks the case of invalid json input.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-util.unittests.process_test">
<span id="process-test-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">process_test</span></tt> Module<a class="headerlink" href="#module-util.unittests.process_test" title="Permalink to this headline">¶</a></h2>
<p>Unittest Module for util/process.py.</p>
<dl class="class">
<dt id="util.unittests.process_test.ProcessTestAllFunctions">
<em class="property">class </em><tt class="descclassname">util.unittests.process_test.</tt><tt class="descname">ProcessTestAllFunctions</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="headerlink" href="#util.unittests.process_test.ProcessTestAllFunctions" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></tt></p>
<p>This Unittest class tests the different functionalities of the module
util/process.py.</p>
<dl class="classmethod">
<dt id="util.unittests.process_test.ProcessTestAllFunctions.setUpClass">
<em class="property">classmethod </em><tt class="descname">setUpClass</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.process_test.ProcessTestAllFunctions.setUpClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the testing environment parameters. Starts
the server process</p>
</dd></dl>

<dl class="classmethod">
<dt id="util.unittests.process_test.ProcessTestAllFunctions.tearDownClass">
<em class="property">classmethod </em><tt class="descname">tearDownClass</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.process_test.ProcessTestAllFunctions.tearDownClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Cleans the testing environment parameters. Stops the
server process we started</p>
</dd></dl>

<dl class="method">
<dt id="util.unittests.process_test.ProcessTestAllFunctions.test01_getpid_listeningonport">
<tt class="descname">test01_getpid_listeningonport</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.process_test.ProcessTestAllFunctions.test01_getpid_listeningonport" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the getpid_listeningonport() function of
util/process.py module. Checks the equality between the known process
id of the initializes server, with the one returned from the function.</p>
</dd></dl>

<dl class="method">
<dt id="util.unittests.process_test.ProcessTestAllFunctions.test01_is_process_running">
<tt class="descname">test01_is_process_running</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.process_test.ProcessTestAllFunctions.test01_is_process_running" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the is_process_running() function of
util/process.py module. In this scenario we check the result in case
we give as input to the function a valid process id.</p>
</dd></dl>

<dl class="method">
<dt id="util.unittests.process_test.ProcessTestAllFunctions.test02_getpid_listeningonport">
<tt class="descname">test02_getpid_listeningonport</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.process_test.ProcessTestAllFunctions.test02_getpid_listeningonport" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the getpid_listeningonport() function of
util/process.py module. In this scenario we check the result in case
we give as input to the function, a port number on which a process
that the user not owns is listening.</p>
</dd></dl>

<dl class="method">
<dt id="util.unittests.process_test.ProcessTestAllFunctions.test02_is_process_running">
<tt class="descname">test02_is_process_running</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.process_test.ProcessTestAllFunctions.test02_is_process_running" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the is_process_running() function of
util/process.py module. In this scenario we check the result in case
we give as input to the function a invalid process id.</p>
</dd></dl>

<dl class="method">
<dt id="util.unittests.process_test.ProcessTestAllFunctions.test03_getpid_listeningonport">
<tt class="descname">test03_getpid_listeningonport</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.process_test.ProcessTestAllFunctions.test03_getpid_listeningonport" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the getpid_listeningonport() function of
util/process.py module. In this scenario we check the result in case
we give as input to the function something that is not a port number.</p>
</dd></dl>

<dl class="method">
<dt id="util.unittests.process_test.ProcessTestAllFunctions.test03_is_process_running">
<tt class="descname">test03_is_process_running</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.process_test.ProcessTestAllFunctions.test03_is_process_running" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the is_process_running() function of
util/process.py module. In this scenario we check the result in case
we give as input to the function a invalid process id.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="util.unittests.process_test.server_init">
<tt class="descclassname">util.unittests.process_test.</tt><tt class="descname">server_init</tt><big>(</big><em>listen_port</em><big>)</big><a class="headerlink" href="#util.unittests.process_test.server_init" title="Permalink to this definition">¶</a></dt>
<dd><p>The helper method start a server process that listens to a predefined
port</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>listen_port</strong> &#8211; The port number where the server process is listening</td>
</tr>
</tbody>
</table>
<p>:returns A socket object that will be passed inside the server process
(see function server_thread()).
:rtype: socket.socket()</p>
</dd></dl>

<dl class="function">
<dt id="util.unittests.process_test.server_thread">
<tt class="descclassname">util.unittests.process_test.</tt><tt class="descname">server_thread</tt><big>(</big><em>socket_obj</em><big>)</big><a class="headerlink" href="#util.unittests.process_test.server_thread" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs as a separate child process. It takes as argument a
socket object.</p>
</dd></dl>

</div>
<div class="section" id="module-util.unittests.stats_test">
<span id="stats-test-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">stats_test</span></tt> Module<a class="headerlink" href="#module-util.unittests.stats_test" title="Permalink to this headline">¶</a></h2>
<p>Unittest Module for util/statutil.stats.py.</p>
<dl class="class">
<dt id="util.unittests.stats_test.StatsAllFunctionsTest">
<em class="property">class </em><tt class="descclassname">util.unittests.stats_test.</tt><tt class="descname">StatsAllFunctionsTest</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="headerlink" href="#util.unittests.stats_test.StatsAllFunctionsTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></tt></p>
<p>Unittest that tests the different functionalities of stats Module
in util/statutil.stats.py.</p>
<dl class="classmethod">
<dt id="util.unittests.stats_test.StatsAllFunctionsTest.setUpClass">
<em class="property">classmethod </em><tt class="descname">setUpClass</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.stats_test.StatsAllFunctionsTest.setUpClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the testing environment parameters</p>
</dd></dl>

<dl class="classmethod">
<dt id="util.unittests.stats_test.StatsAllFunctionsTest.tearDownClass">
<em class="property">classmethod </em><tt class="descname">tearDownClass</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.stats_test.StatsAllFunctionsTest.tearDownClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Cleans the testing environment parameters</p>
</dd></dl>

<dl class="method">
<dt id="util.unittests.stats_test.StatsAllFunctionsTest.test01_mean">
<tt class="descname">test01_mean</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.stats_test.StatsAllFunctionsTest.test01_mean" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the mean() function of util/statutil.stats.py
module.</p>
</dd></dl>

<dl class="method">
<dt id="util.unittests.stats_test.StatsAllFunctionsTest.test02_variance">
<tt class="descname">test02_variance</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.stats_test.StatsAllFunctionsTest.test02_variance" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the variance() function of util/statutil.stats.py
module.</p>
</dd></dl>

<dl class="method">
<dt id="util.unittests.stats_test.StatsAllFunctionsTest.test03_stddev">
<tt class="descname">test03_stddev</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.stats_test.StatsAllFunctionsTest.test03_stddev" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the stddev() function of util/statutil.stats.py
module.</p>
</dd></dl>

<dl class="method">
<dt id="util.unittests.stats_test.StatsAllFunctionsTest.test04_coefvariance">
<tt class="descname">test04_coefvariance</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.stats_test.StatsAllFunctionsTest.test04_coefvariance" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the cv() function of util/statutil.stats.py module.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-util.unittests.sysstats_test">
<span id="sysstats-test-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">sysstats_test</span></tt> Module<a class="headerlink" href="#module-util.unittests.sysstats_test" title="Permalink to this headline">¶</a></h2>
<p>Unittest Module for util/sysstats.py.</p>
<dl class="class">
<dt id="util.unittests.sysstats_test.MemoryUtilsTest">
<em class="property">class </em><tt class="descclassname">util.unittests.sysstats_test.</tt><tt class="descname">MemoryUtilsTest</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="headerlink" href="#util.unittests.sysstats_test.MemoryUtilsTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></tt></p>
<p>Unittests for memory functions of the module sysstats.</p>
<dl class="method">
<dt id="util.unittests.sysstats_test.MemoryUtilsTest.test01_used_ram">
<tt class="descname">test01_used_ram</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.sysstats_test.MemoryUtilsTest.test01_used_ram" title="Permalink to this definition">¶</a></dt>
<dd><p>Test functionality of sysstats.sys_free_ram_mb function.</p>
</dd></dl>

<dl class="method">
<dt id="util.unittests.sysstats_test.MemoryUtilsTest.test02_free_ram">
<tt class="descname">test02_free_ram</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.sysstats_test.MemoryUtilsTest.test02_free_ram" title="Permalink to this definition">¶</a></dt>
<dd><p>Test functionality of sysstats.sys_free_ram_mb function</p>
</dd></dl>

<dl class="method">
<dt id="util.unittests.sysstats_test.MemoryUtilsTest.test03_used_ramb">
<tt class="descname">test03_used_ramb</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.sysstats_test.MemoryUtilsTest.test03_used_ramb" title="Permalink to this definition">¶</a></dt>
<dd><p>Test functionality of sysstats.sys_used_memory_bytes function</p>
</dd></dl>

<dl class="method">
<dt id="util.unittests.sysstats_test.MemoryUtilsTest.test04_free_ramb">
<tt class="descname">test04_free_ramb</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.sysstats_test.MemoryUtilsTest.test04_free_ramb" title="Permalink to this definition">¶</a></dt>
<dd><p>Test functionality of sysstats.sys_free_memory_bytes function</p>
</dd></dl>

<dl class="method">
<dt id="util.unittests.sysstats_test.MemoryUtilsTest.test05_totam_ramb">
<tt class="descname">test05_totam_ramb</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.sysstats_test.MemoryUtilsTest.test05_totam_ramb" title="Permalink to this definition">¶</a></dt>
<dd><p>Test functionality of sysstats.sys_total_memory_bytes function</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="util.unittests.sysstats_test.ProcIOTEst">
<em class="property">class </em><tt class="descclassname">util.unittests.sysstats_test.</tt><tt class="descname">ProcIOTEst</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="headerlink" href="#util.unittests.sysstats_test.ProcIOTEst" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></tt></p>
<p>Class that has unittests for process I/O related functions in
util/sysstats.py</p>
<dl class="method">
<dt id="util.unittests.sysstats_test.ProcIOTEst.test01_io_error">
<tt class="descname">test01_io_error</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.sysstats_test.ProcIOTEst.test01_io_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Test functionality of sysstats.sys_iowait_time function</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="util.unittests.sysstats_test.ProcVariousPidRelatedTests">
<em class="property">class </em><tt class="descclassname">util.unittests.sysstats_test.</tt><tt class="descname">ProcVariousPidRelatedTests</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="headerlink" href="#util.unittests.sysstats_test.ProcVariousPidRelatedTests" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></tt></p>
<p>Class that has unittests for process ID related functions in
util/sysstats.py</p>
<dl class="classmethod">
<dt id="util.unittests.sysstats_test.ProcVariousPidRelatedTests.setUpClass">
<em class="property">classmethod </em><tt class="descname">setUpClass</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.sysstats_test.ProcVariousPidRelatedTests.setUpClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the initial environment to run testcases of this class.</p>
</dd></dl>

<dl class="classmethod">
<dt id="util.unittests.sysstats_test.ProcVariousPidRelatedTests.tearDownClass">
<em class="property">classmethod </em><tt class="descname">tearDownClass</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.sysstats_test.ProcVariousPidRelatedTests.tearDownClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Cleans up the environment after testing.</p>
</dd></dl>

<dl class="method">
<dt id="util.unittests.sysstats_test.ProcVariousPidRelatedTests.test01_cmd_line">
<tt class="descname">test01_cmd_line</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.sysstats_test.ProcVariousPidRelatedTests.test01_cmd_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Test functionality of sysstats.proc_cmdline function</p>
</dd></dl>

<dl class="method">
<dt id="util.unittests.sysstats_test.ProcVariousPidRelatedTests.test02_cwd">
<tt class="descname">test02_cwd</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.sysstats_test.ProcVariousPidRelatedTests.test02_cwd" title="Permalink to this definition">¶</a></dt>
<dd><p>Test functionality of sysstats.proc_cwd function</p>
</dd></dl>

<dl class="method">
<dt id="util.unittests.sysstats_test.ProcVariousPidRelatedTests.test04_cpu_system_time">
<tt class="descname">test04_cpu_system_time</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.sysstats_test.ProcVariousPidRelatedTests.test04_cpu_system_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Test functionality of sysstats.proc_cpu_system_time function</p>
</dd></dl>

<dl class="method">
<dt id="util.unittests.sysstats_test.ProcVariousPidRelatedTests.test05_vm_size">
<tt class="descname">test05_vm_size</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.sysstats_test.ProcVariousPidRelatedTests.test05_vm_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Test functionality of sysstats.proc_vm_size function</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="util.unittests.sysstats_test.ProcessThreadAndFDsTests">
<em class="property">class </em><tt class="descclassname">util.unittests.sysstats_test.</tt><tt class="descname">ProcessThreadAndFDsTests</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="headerlink" href="#util.unittests.sysstats_test.ProcessThreadAndFDsTests" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></tt></p>
<p>Class used for testing thread functionality and open files</p>
<dl class="classmethod">
<dt id="util.unittests.sysstats_test.ProcessThreadAndFDsTests.setUpClass">
<em class="property">classmethod </em><tt class="descname">setUpClass</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.sysstats_test.ProcessThreadAndFDsTests.setUpClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the initial environment to run testcases of this class.</p>
</dd></dl>

<dl class="classmethod">
<dt id="util.unittests.sysstats_test.ProcessThreadAndFDsTests.tearDownClass">
<em class="property">classmethod </em><tt class="descname">tearDownClass</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.sysstats_test.ProcessThreadAndFDsTests.tearDownClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Cleans up the environment after testing.</p>
</dd></dl>

<dl class="method">
<dt id="util.unittests.sysstats_test.ProcessThreadAndFDsTests.test01_num_fds">
<tt class="descname">test01_num_fds</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.sysstats_test.ProcessThreadAndFDsTests.test01_num_fds" title="Permalink to this definition">¶</a></dt>
<dd><p>Test functionality of sysstats.proc_num_fds function</p>
</dd></dl>

<dl class="method">
<dt id="util.unittests.sysstats_test.ProcessThreadAndFDsTests.test02_num_threads">
<tt class="descname">test02_num_threads</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.sysstats_test.ProcessThreadAndFDsTests.test02_num_threads" title="Permalink to this definition">¶</a></dt>
<dd><p>Test functionality of sysstats.proc_num_threads function</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="util.unittests.sysstats_test.SysLoadAverageTest">
<em class="property">class </em><tt class="descclassname">util.unittests.sysstats_test.</tt><tt class="descname">SysLoadAverageTest</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="headerlink" href="#util.unittests.sysstats_test.SysLoadAverageTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></tt></p>
<p>Unittests for CPU load related functions in util/sysstats.py</p>
<dl class="method">
<dt id="util.unittests.sysstats_test.SysLoadAverageTest.test01_sys_load_average">
<tt class="descname">test01_sys_load_average</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.sysstats_test.SysLoadAverageTest.test01_sys_load_average" title="Permalink to this definition">¶</a></dt>
<dd><p>Test functionality of sysstats.sys_load_average function</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="util.unittests.sysstats_test.worker_thread">
<tt class="descclassname">util.unittests.sysstats_test.</tt><tt class="descname">worker_thread</tt><big>(</big><big>)</big><a class="headerlink" href="#util.unittests.sysstats_test.worker_thread" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a thread used for testing senarios.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">unittests Package</a><ul>
<li><a class="reference internal" href="#module-util.unittests.cpu_test"><tt class="docutils literal"><span class="pre">cpu_test</span></tt> Module</a></li>
<li><a class="reference internal" href="#customsubprocess-test-module"><tt class="docutils literal"><span class="pre">customsubprocess_test</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-util.unittests.file_test"><tt class="docutils literal"><span class="pre">file_test</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-util.unittests.html_test"><tt class="docutils literal"><span class="pre">html_test</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-util.unittests.netutil_test"><tt class="docutils literal"><span class="pre">netutil_test</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-util.unittests.numeric_test"><tt class="docutils literal"><span class="pre">numeric_test</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-util.unittests.plot_json_test"><tt class="docutils literal"><span class="pre">plot_json_test</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-util.unittests.process_test"><tt class="docutils literal"><span class="pre">process_test</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-util.unittests.stats_test"><tt class="docutils literal"><span class="pre">stats_test</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-util.unittests.sysstats_test"><tt class="docutils literal"><span class="pre">sysstats_test</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/util.unittests.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">NSTAT 1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, NSTAT Team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>